<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Techmore Reading List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <h1>Techmore Reading list</h1>
    <p>
        <h3><a href="index.html">Poetry</a> <a href="scifi.html">Scifi</a> <a href="physics.html">Physics</a> <a href="slideshow.html">Slideshow</a></h3>
        
        &#160;&#160;&#160;Why Poetry? It is specifically written is a way that is memorable yet informationally dense.
        <br>This allows these texts to be easily remembered for yourself or others and shared, the depth
        <br>of the texts allows for multiple uses as well. The effective complexity of poetry is very 
        <br>high generally compared to other literary forms.
        <br>
        <br><a href="https://archive.org/download/beowulfanglosaxo00hall/beowulfanglosaxo00hall.pdf">Beowulf</a>
        <br>1000 AD, oldest written english.
        <br>&#160;&#160;&#160;The story is set in Scandinavia. Beowulf, a hero of the Geats, comes to the aid of 
        <br>Hrothgar, the king of the Danes, whose mead hall in Heorot has been under attack by a monster
        <br>known as Grendel. After Beowulf slays him, Grendel's mother attacks the hall and is then also
        <br>defeated. Victorious, Beowulf goes home to Geatland (Götaland in modern Sweden) and later 
        <br>becomes king of the Geats. After a period of fifty years has passed, Beowulf defeats a dragon,
        <br>but is mortally wounded in the battle. After his death, his attendants cremate his body and
        <br>erect a tower on a headland in his memory.
</p>        
<h3>Greek Poets - 800 BC to 323 BC</h3>

<p>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Euripides_Pio-Clementino_Inv302.jpg" width="100" height="120"><a href="https://archive.org/search.php?query=creator%3A%22Euripides%22">Euripides</a>
<br>&#160;&#160;&#160;<a href="https://ia800503.us.archive.org/14/items/medeaofeuripides35451gut/35451-8.txt">Medea</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;Medea is an ancient Greek tragedy written by Euripides, based upon the myth of Jason and 
<br>&#160;&#160;&#160;Medea and first produced in 431 BC. The plot centers on the actions of Medea, a former 
<br>&#160;&#160;&#160;princess of the "barbarian" kingdom of Colchis, and the wife of Jason; she finds her 
<br>&#160;&#160;&#160;position in the Greek world threatened as Jason leaves her for a Greek princess of Corinth.
<br>&#160;&#160;&#160;Medea takes vengeance on Jason by murdering Jason's new wife as well as her own children, 
<br>&#160;&#160;&#160;after which she escapes to Athens to start a new life.
<br>&#160;&#160;&#160;<a href="https://ia800500.us.archive.org/9/items/electraofeuripid00euri/electraofeuripid00euri.pdf">Electra</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;It tells the tale of Electra and her brother, Orestes, as they take their revenge on their mother, 
<br>&#160;&#160;&#160;Clytemnestra, for her murder of their father, Agamemnon.
<br>&#160;&#160;&#160;<a href="https://ia800208.us.archive.org/24/items/cu31924060299496/cu31924060299496.pdf">Hippolytus</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;The play is set in Troezen, a coastal town in the north-eastern Peloponnese. Theseus, the king of
<br>&#160;&#160;&#160;Athens, is serving a year's voluntary exile after having murdered a local king and his sons.
<br>&#160;&#160;&#160;His illegitimate son is Hippolytus, whose birth is the result of Theseus's rape of the Amazon
<br>&#160;&#160;&#160;Hippolyta. Hippolytus has been trained since childhood by the king of Troezen, Pittheus.
<br>&#160;&#160;&#160;<a href="http://classics.mit.edu/Euripides/heracles.html">Heracles</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;While Herakles is in the underworld obtaining Cerberus for one of his labours, his father Amphitryon,
<br>&#160;&#160;&#160;wife Megara, and children are sentenced to death in Thebes by Lycus. Herakles arrives in time
<br>&#160;&#160;&#160;to save them, though the goddesses Iris and Madness (personified) cause him to kill his wife
<br>&#160;&#160;&#160;and children in a frenzy. It is the second of two surviving tragedies by Euripides where the
<br>&#160;&#160;&#160;family of Herakles are suppliants (the first being Herakles' Children). It was first performed
<br>&#160;&#160;&#160;at the City Dionysia festival.
<br>&#160;&#160;&#160;<a href="https://ia801408.us.archive.org/31/items/al00cestisofeuripieuririch/al00cestisofeuripieuririch.pdf">Alcestis</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;The story concerns the imminent death of King Admetus, who is advised that he will be allowed to 
<br>&#160;&#160;&#160;live if he can find someone willing to die in his place. Alcestis, his wife, gives up her life
<br>&#160;&#160;&#160;before she recognizes that the fact and manner of her dying will blight his life. Admetus’s old
<br>&#160;&#160;&#160;friend Heracles appears just in time to rescue Alcestis from the clutches of Death and restore
<br>&#160;&#160;&#160;her to her relieved husband.
</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Homer_British_Museum.jpg" width="100" height="120"><a href="https://archive.org/search.php?query=creator%3A%22homer%22">Homer</a>
<br>&#160;&#160;&#160;<a href="https://ia801001.us.archive.org/35/items/BooksByHomer/The%20Illiad%20%28English%20Translation%29%20by%20Homer.pdf">The Illiad</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;The story occurs during the Trojan War and tells the story of the wrath of Achilles, the death and
<br>&#160;&#160;&#160;funeral of Hector, and the siege of Troy. Important characters in the Iliad include Achilles, Odysseus,
<br>&#160;&#160;&#160;Agamemnon, Menelaus, Priam, Hector, Paris, and Helen.
<br>&#160;&#160;&#160;<a href="http://mbci.mb.ca/site/assets/files/1626/homer_sodyssey.pdf">The Odyssey</a>
<br>&#160;&#160;&#160;&#160;&#160;&#160;The poem mainly focuses on the Greek hero Odysseus (known as Ulysses in Roman myths), king of Ithaca,
<br>&#160;&#160;&#160;and his journey home after the fall of Troy. It takes Odysseus ten years to reach Ithaca after the
<br>&#160;&#160;&#160;ten-year Trojan War.[3] In his absence, it is assumed Odysseus has died, and his wife Penelope and
<br>&#160;&#160;&#160;son Telemachus must deal with a group of unruly suitors, the Mnesteres (Greek: Μνηστῆρες) or Proci,
<br>&#160;&#160;&#160;who compete for Penelope's hand in marriage.
</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Sophocles_pushkin.jpg" width="100" height="120"><a href="https://archive.org/search.php?query=creator%3A%22SOPHOCLES%22">Sophocles</a>
<br>&#160;&#160;&#160;<a href="https://ia801403.us.archive.org/9/items/oedipusrexsopho00jonegoog/oedipusrexsopho00jonegoog.pdf">Oedipus Rex</a>
Thebes is suffering a plague which leaves its fields and women barren. Oedipus, the king of Thebes, has sent his brother-in-law, Creon, to the house of Apollo to ask the oracle how to end the plague.
<br>&#160;&#160;&#160;<a href="https://ia801406.us.archive.org/15/items/oedipusatcolonu00sophgoog/oedipusatcolonu00sophgoog.pdf">Oedipus at Colonus</a>
The play begins in the grove of the Furies at Colonus, near Athens. It is several years after Oedipus was banished from Thebes, the city he once ruled. He is now a sorry sight, blind and hobbled, dressed in rags, led by his daughter Antigone.
<br>&#160;&#160;&#160;<a href="https://ia600501.us.archive.org/25/items/ajaxofsophocles00soph/ajaxofsophocles00soph.pdf">Ajax</a>
The play depicts the fate of the warrior Ajax, after the events of the Iliad but before the end of the Trojan War.
<br>&#160;&#160;&#160;<a href=" https://ir.canterbury.ac.nz/bitstream/handle/10092/10444/3%20-%20Seven%20Tragedies%20of%20Sophocles%20-%20Women%20of%20Trachis.pdf;sequence=5">The Women of Trachis</a>
Deianeira accuses his husband of neglecting his family, because of his rare visits and often adventures. While Heracles is involved in a battle, his wife sends their son, Hyllus to find him, as she is concerned about Heracles faith. Shortly after Hyllus leaves a messenger arrives telling that Heracles is victorious in his recent battle and that he was coming home soon.
Lichas, a companion of Heracles, brings in some slave girls, captured from a recent battle, and tells Deianeira Heracles attacked that city because Eurytus enslaved Heracles and her husband wanted revenge. One of the slaves is Iole, daughter of Eurytus. Deianeira soon finds out the true story, that Heracles laid siege to the city, just to obtain Iole.
<br>&#160;&#160;&#160;<a href="https://ir.canterbury.ac.nz/bitstream/handle/10092/10445/4%20-%20Seven%20Tragedies%20of%20Sophocles%20-%20Electra.pdf;sequence=5">Electra</a>
King Agamemnon returns from the Trojan War with a new concubine, Cassandra. During the war, his wife, Clytemnestra, has taken Agamemnon's cousin Aegisthus to be her lover. 
<br>&#160;&#160;&#160;<a href="https://ir.canterbury.ac.nz/bitstream/handle/10092/10504/6%20-%20Seven%20Tragedies%20of%20Sophocles%20-%20Philoctetes.pdf?sequence=3">Philoctetes</a>
Antigone
Polyneices and Eteocles, were two brothers, leading opposite sides in Thebes' civil war. 

They both are killed in battle. Creon, the new ruler of Thebes, declares that Eteocles is the one to be honored and Polyneices disgraced. The punishment is that Polyneices’ body will not be sanctified by holy rites, and will be let unburied, on the battlefield. Antigone and Ismene, the sisters of the dead brothers, are also the last children of the bad-fated Oedipus. Antigone is the result of the accidentally incestuous marriage between King Oedipus of Thebes and his mother Jocasta. 
<br>
<br><img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Aristofanes.jpg" width="100" height="120"><a href="https://archive.org/search.php?query=creator%3A%22Aristophanes%22">Aristophanes</a>
<br>&#160;&#160;&#160;<a href="">The Acharnians</a>
The Acharnians, a play by the Ancient Greek comedic writer and poet Aristophanes, follows a pragmatic farmer and Athenian citizen, Dicaeopolis, seeking “peace at any cost.” The satire was first produced in 425 BCE and includes much phallic humor. Its more serious intent was to convince the public to end the very costly current war with Sparta, known later as the Peloponnesian War (431 – 404 BCE).
<br>&#160;&#160;&#160;<a href="">The Knights</a>
The Knights is a satire on political and social life in 5th-century BC Athens, the characters are drawn from real life and Cleon is clearly intended to be the villain. However it is also an allegory, the characters are figures of fantasy and the villain in this context is Paphlagonian, a comic monstrosity responsible for almost everything that's wrong with the world. The identity Cleon=Paphlagonian is awkward and the ambiguities aren't easily resolved. This summary features the real-world names Cleon, Nicias and Demosthenes (though these names are never mentioned in the play)
<br>&#160;&#160;&#160;<a href="">The Clouds</a>
The play begins with Strepsiades suddenly sitting up in bed while his son, Pheidippides, remains blissfully asleep in the bed next to him. Strepsiades complains to the audience that he is too worried about household debts to get any sleep – his wife (the pampered product of an aristocratic clan) has encouraged their son's expensive interest in horses. Strepsiades, having thought up a plan to get out of debt, wakes the youth gently and pleads with him to do something for him. Pheidippides at first agrees to do as he's asked then changes his mind when he learns that his father wants to enroll him in The Thinkery, a school for wastrels and bums that no self-respecting, athletic young man dares to be associated with. Strepsiades explains that students of The Thinkery learn how to turn inferior arguments into winning arguments and this is the only way he can beat their aggrieved creditors in court. Pheidippides however will not be persuaded and Strepsiades decides to enroll himself in The Thinkery in spite of his advanced age.
<br>&#160;&#160;&#160;<a href="">The Wasps</a>
Wasps satirizes the litigiousness of the Athenians, who are represented by the mean and waspish old man Philocleon (“Love-Cleon”), who has a passion for serving on juries. In the play, Philocleon’s son, Bdelycleon (“Loathe-Cleon”), arranges for his father to hold a “court” at home, but because the first “case” to be heard is absurd—that of the house dog accused of the theft of a cheese—Philocleon is cured of his passion for the law courts. He becomes a boastful and uproarious drunkard. The play’s main target is the politician Cleon’s exploitation of the Athenian system of large subsidized juries.
<br>&#160;&#160;&#160;<a href="">Peace</a>
Trygaeus, a middle-aged Athenian, miraculously brings about a peaceful end to the Peloponnesian War, thereby earning the gratitude of farmers while bankrupting various tradesmen who had profited from the hostilities. He celebrates his triumph by marrying Harvest, a companion of Festival and Peace, all of whom he has liberated from a celestial prison.
<br>&#160;&#160;&#160;<a href="">The Birds</a>
The story follows Pisthetaerus, a middle-aged Athenian who persuades the world's birds to create a new city in the sky (thereby gaining control over all communications between men and gods), and is himself eventually miraculously transformed into a bird-like god figure himself, and replaces Zeus as the pre-eminent power in the cosmos.
<br>&#160;&#160;&#160;<a href="">Lysistrata</a>
It is the comic account of one woman's extraordinary mission to end the Peloponnesian War, as Lysistrata convinces the women of Greece to withhold sexual privileges from their husbands as a means of forcing the men to negotiate a peace. Some consider it his greatest work, and it is probably the most anthologized.
<br>&#160;&#160;&#160;<a href="">Thesmophoriazusae</a>
The play's focuses include the subversive role of women in a male-dominated society; the vanity of contemporary poets, such as the tragic playwrights Euripides and Agathon; and the shameless, enterprising vulgarity of an ordinary Athenian, as represented in this play by the protagonist, Mnesilochus. The work is also notable for Aristophanes' free adaptation of key structural elements of Old Comedy and for the absence of the anti-populist and anti-war comments that pepper his earlier work
<br>&#160;&#160;&#160;<a href="">The Frogs</a>
 It tells the story of the god Dionysus who, despairing of the current state of Athens' tragedians, travels to Hades with his slave Xanthias to bring Euripides back from the dead.
<br>&#160;&#160;&#160;<a href="">Ecclesiazusae</a>
Similar in theme to his “Lysistrata” in that a large portion of the comedy comes from women involving themselves in politics, the play is a satire on a communistic utopia enforced by the women of Athens under their leader Praxagora.
<br>&#160;&#160;&#160;<a href="">Plutus (Wealth)</a>
later. It is a kind of allegory about a poor man, Chremylos, who befriends the blinded Plutus, god of wealth, and encourages him to distribute riches to the deserving and the virtuous.

<br><a href="https://en.wikipedia.org/wiki/Horace">Horace</a>
<br><a href="https://en.wikipedia.org/wiki/Lucian">Lucian</a>
<br><a href="https://en.wikipedia.org/wiki/Juvenal">Juvenal</a>
</p>

<h3>Roman Poets</h3>
<p>Catullus (lyric and elegiac poet, 1st Century BCE)
<br>Vergil (epic and didactic poet, 1st Century BCE)
<br>Horace (lyric poet and satirist, 1st Century BCE)
<br>Ovid (didactic and elegiac poet, 1st Century BCE - 1st Century CE)
<br>Seneca the Younger (tragic playwright and satirist, 1st Century CE)
<br>Lucan (epic poet, 1st Century CE)
<br>Juvenal (satirist, 1st - 2nd Century CE)
<br>Pliny the Younger (correspondent, 1st - 2nd Century CE)
</p>

<h3>Satirist</h3>
<br><a href="http://oll.libertyfund.org/titles/pope-the-complete-poetical-works-of-alexander-pope">Alexander Pope</a>
<br><a href="http://www.gutenberg.org/ebooks/author/326">Johathan Swift</a>
<br><a href="">Thomas Paine</a>

<h3>English Poets</h3>
<p><a href="http://www.online-literature.com/shakespeare/">William Shakespeare</a>
<br><a href="http://www.online-literature.com/milton/">John Milton</a>
<br><a href="http://www.luminarium.org/sevenlit/donne/donnebib.htm">John Donne</a>
<br><a href="http://www.online-literature.com/keats/">John Keats</a>
<br><a href="http://www.online-literature.com/wordsworth/">William Wordsworth</a>
<br>Percy Bysshe Shelley
<br>William Blake
<br>T.S. Eliot
<br><a href="http://www.online-literature.com/chaucer/">Geoffrey Chaucer</a>
<br>Samuel Taylor Coleridge
<br>Robert Browning
<br>Alred Tennyson
<br>Edmund Spenser
<br>Rudyard Kipling
<br>Gerard Manley Hopkins
<br>George Gordon Byron
<br>Emily Bronte
<br>Oscar Wilde
<br><a href="http://www.online-literature.com/dryden/">John Dryden</a>
<br><a href="https://www.jcf.org/works/collected-works-of-joseph-campbell-the-series/">Joseph Campbell</a>
<br><a href="http://www.online-literature.com/goethe/">Johann Wolfgang von Goethe </a>
<br><a href="http://www.online-literature.com/dostoevsky/">Fyodor Dostoyevsky</a>
<br>Oresteia by Aeschylus
<br>Prometheus Bound by Aeschylus
</p>
    

<p>
 1. The Pilgrim’s Progress by John Bunyan (1678)
<br>A story of a man in search of truth told with the simple clarity and beauty of Bunyan’s prose make this the ultimate English classic.

<br>3. Gulliver’s Travels by Jonathan Swift (1726)
<br>A satirical masterpiece that’s never been out of print, Jonathan Swift’s Gulliver’s Travels comes third in our list of the best novels written in English

<br>18. Alice’s Adventures in Wonderland by Lewis Carroll (1865)
<br>Lewis Carroll’s brilliant nonsense tale is one of the most influential and best loved in the English canon.

<br>26. The Sign of Four by Arthur Conan Doyle (1890)
<br>Sherlock Holmes’s second outing sees Conan Doyle’s brilliant sleuth – and his bluff sidekick Watson – come into their own.

<br>56. Brave New World by Aldous Huxley (1932)
<br>Aldous Huxley’s vision of a future human race controlled by global capitalism is every bit as prescient as Orwell’s more famous dystopia.

<br>70. Nineteen Eighty-Four by George Orwell (1949)
<br>George Orwell’s dystopian classic cost its author dear but is arguably the best-known novel in English of the 20th century.

<br>72. The Catcher in the Rye by JD Salinger (1951)
<br>JD Salinger’s study of teenage rebellion remains one of the most controversial and best-loved American novels of the 20th century

<br>74. Lord of the Flies by William Golding (1954)
<br>Dismissed at first as “rubbish & dull”, Golding’s brilliantly observed dystopian desert island tale has since become a classic.

</p>
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
      <br>List existing top 100 lists
      <br>https://en.wikipedia.org/wiki/Lists_of_100_best_books
      
      <br>https://www.theguardian.com/books/2015/aug/17/the-100-best-novels-written-in-english-the-full-list
      <br>http://www.modernlibrary.com/top-100/100-best-novels/
      <br>http://entertainment.time.com/2005/10/16/all-time-100-novels/
      <br>https://thegreatestbooks.org/
      <br>https://www.telegraph.co.uk/books/what-to-read/100-greatest-novels-time/
      <br>https://www.npr.org/templates/story/story.php?storyId=103869541
    </p>
    </body>
</html>
