<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Techmore Reading List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <h1>Techmore Reading list</h1>
    <p>
        <h3><a href="index.html">Poetry</a> <a href="scifi.html">Scifi</a> <a href="physics.html">Physics</a></h3>


<center><font color="#ff0000" size="+5"><strong>Famous Physicists</strong></font></center>
<br>
<CENTER><TABLE BORDER=0 CELLSPACING=2 CELLPADDING=5 BGCOLOR="#FFFFFF" >
<TH><font color="#0000ff" size="+3">Classical Period</font></TH>
<TR>
<TD VALIGN=CENTER><a href="http://es.rice.edu/ES/humsoc/Galileo/People/gilbert.html">William Gilbert</a>
<TD VALIGN=CENTER> 1544-1603<br>English
<TD VALIGN=CENTER>hypothesized that the Earth is a giant magnet</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Galileo.html">Galileo Galilei</a>
<TD VALIGN=CENTER> 1564-1642<br>Italian
<TD VALIGN=CENTER>performed fundamental observations, experiments, and
mathematical analyses in astronomy and physics; discovered
mountains and craters on the moon, the phases of Venus, and the four
largest satellites of Jupiter: Io, Europa, Callisto, and Ganymede</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Snell.html">Willebrod Snell</a>
<TD VALIGN=CENTER> 1580-1626<br>Dutch
<TD VALIGN=CENTER>discovered law of refraction (Snell's law)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Pascal.html">Blaise Pascal</a>
<TD VALIGN=CENTER> 1623-1662<br>French
<TD VALIGN=CENTER>discovered that pressure applied to an enclosed fluid
is transmitted undiminished to every part of the fluid and to the
walls of its container (Pascal's principle)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Huygens.html">Christiaan Huygens</a>
<TD VALIGN=CENTER> 1629-1695<br>Dutch
<TD VALIGN=CENTER>proposed a simple geometrical wave theory of
light, now known as ``Huygen's principle''; pioneered use of the pendulum
in clocks</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Hooke.html">Robert Hooke</a>
<TD VALIGN=CENTER> 1635-1703<br>English 
<TD VALIGN=CENTER>discovered Hooke's law of elasticity </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Newton.html">Sir Isaac Newton</a>
<TD VALIGN=CENTER> 1643-1727<br>English 
<TD VALIGN=CENTER>developed theories of gravitation and mechanics, 
and invented differential calculus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://history.math.csusb.edu/Mathematicians/Bernoulli_Daniel.html">Daniel Bernoulli</a>
<TD VALIGN=CENTER> 1700-1782<br>Swiss
<TD VALIGN=CENTER>developed the fundamental relationship of fluid flow
now known as Bernoulli's principle</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www2.lucidcafe.com/lucidcafe/library/96jan/franklin.html">Benjamin Franklin</a>
<TD VALIGN=CENTER> 1706-1790<br>American
<TD VALIGN=CENTER>the first American physicist; characterized two kinds
of electric charge, which he named ``positive'' and ``negative''</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Euler.html">Leonard Euler</a>
<TD VALIGN=CENTER> 1707-1783<br>Swiss
<TD VALIGN=CENTER>made fundamental contributions to fluid dynamics,
lunar orbit theory (tides), and mechanics; also contributed prolifically 
to all areas of classical mathematics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.chemistry.mtu.edu/~pcharles/SCIHISTORY/HenryCavendish.html">Henry Cavendish</a>
<TD VALIGN=CENTER> 1731-1810<br>British 
<TD VALIGN=CENTER>discovered and studied hydrogen; first to measure Newton's 
gravitational constant; calculated mass and mean density of Earth</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Coulomb.html">Charles Augustin de Coulomb</a>
<TD VALIGN=CENTER> 1736-1806<br>French 
<TD VALIGN=CENTER>experiments on elasticity, electricity, and magnetism;
established experimentally nature of the force between two charges</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Lagrange.html">Joseph-Louis Lagrange</a>
<TD VALIGN=CENTER> 1736-1813<br>French 
<TD VALIGN=CENTER>developed new methods of analytical mechanics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.chemistry.mtu.edu/~pcharles/SCIHISTORY/JamesWatt.html">James Watt</a>
<TD VALIGN=CENTER> 1736-1819<br>Scottish
<TD VALIGN=CENTER>invented the modern condensing steam engine and 
a centrifugal governor</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://chem.ch.huji.ac.il/history/volta.htm">Count Alessandro Volta</a>
<TD VALIGN=CENTER> 1745-1827<br>Italian
<TD VALIGN=CENTER>pioneer in study of electricity; invented the first
electric battery</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fourier.html">Joseph Fourier</a>
<TD VALIGN=CENTER> 1768-1830<br>French
<TD VALIGN=CENTER>established the differential equation governing heat
diffusion and solved it by
devising an infinite series of sines and cosines capable
of approximating a wide variety of functions</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://faraday.physics.utoronto.ca/PHY100F/young.htm">Thomas Young</a>
<TD VALIGN=CENTER> 1773-1829<br>British 
<TD VALIGN=CENTER>studied light and color; known for his double-slit
experiment that demonstrated the wave nature of light</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Biot.html">Jean-Babtiste Biot</a>
<TD VALIGN=CENTER> 1774-1862<br>French
<TD VALIGN=CENTER>studied polarization of light; co-discovered that
intensity of magnetic field set up by a current flowing through a wire
varies inversely with the distance from the wire</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Ampere.html">Andr&eacute; Marie Amp&egrave;re</a>
<TD VALIGN=CENTER> 1775-1836<br>French 
<TD VALIGN=CENTER>father of electrodynamics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://onsager.bd.psu.edu/jircitano/avogadro.html">Amadeo Avogadro</a>
<TD VALIGN=CENTER> 1776-1856<br>Italian
<TD VALIGN=CENTER>developed hypothesis that all gases at same volume,
pressure, and temperature contain same number of atoms</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Gauss.html">Johann Carl Friedrich Gauss</a>
<TD VALIGN=CENTER> 1777-1855<br>German
<TD VALIGN=CENTER>formulated separate electrostatic and electrodynamical
laws, including ``Gauss' law''; contributed to development of number theory,  
differential geometry, potential theory, theory of terrestrial magnetism,
and methods of calculating planetary orbits
</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.english.upenn.edu/Projects/knarf/People/oersted.html">Hans Christian Oersted</a>
<TD VALIGN=CENTER> 1777-1851<br>Danish
<TD VALIGN=CENTER>discovered that a current in a wire can produce
magnetic effects</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.brewstersociety.com/brewster_bio.html">Sir David Brewster</a>
<TD VALIGN=CENTER> 1781-1868<br>English
<TD VALIGN=CENTER>deduced ``Brewster's law'' giving the angle of incidence
that produces reflected light which is completely polarized; invented
the kaleidoscope and the stereoscope, and improved the spectroscope</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fresnel.html">Augustin-Jean Fresnel</a>
<TD VALIGN=CENTER> 1788-1827<br>French
<TD VALIGN=CENTER>studied transverse nature of light waves</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Ohm.html">Georg Ohm</a>
<TD VALIGN=CENTER> 1789-1854<br>German
<TD VALIGN=CENTER>discovered that current flow is proportional
to potential difference and inversely proportional to resistance 
(Ohm's law)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.bbc.co.uk/history/historic_figures/faraday_michael.shtml">Michael Faraday</a>
<TD VALIGN=CENTER> 1791-1867<br>English 
<TD VALIGN=CENTER>discovered electromagnetic induction and devised
first electrical transformer</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Savart.html">Felix Savart</a>
<TD VALIGN=CENTER> 1791-1841<br>French
<TD VALIGN=CENTER>co-discovered that
intensity of magnetic field set up by a current flowing through a wire
varies inversely with the distance from the wire</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Carnot_Sadi.html">Sadi Carnot</a>
<TD VALIGN=CENTER> 1796-1832<br>French 
<TD VALIGN=CENTER>founded the science of thermodynamics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://mondrian.princeton.edu/CampusWWW/Companion/henry_joseph.html">Joseph Henry</a>
<TD VALIGN=CENTER> 1797-1878<br>American 
<TD VALIGN=CENTER>performed extensive fundamental studies of electromagnetic
phenomena; devised first practical electric motor</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Doppler.html">Christian Doppler</a>
<TD VALIGN=CENTER> 1803-1853<br>Austrian
<TD VALIGN=CENTER>experimented with sound waves; derived an expression for
the apparent change in wavelength of a wave due to relative motion between
the source and observer </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Weber.html">Wilhelm E. Weber</a>
<TD VALIGN=CENTER> 1804-1891<br>German
<TD VALIGN=CENTER>developed sensitive magnetometers; worked in electrodynamics
and the electrical structure of matter</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Hamilton.html">Sir William Hamilton</a>
<TD VALIGN=CENTER> 1805-1865<br>Irish
<TD VALIGN=CENTER>developed the principle of least action and the
Hamiltonian form of classical mechanics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://all-biographies.com/scientists/james_prescott_joule.htm">James Prescott Joule</a>
<TD VALIGN=CENTER> 1818-1889<br>British
<TD VALIGN=CENTER>discovered mechanical equivalent of heat</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Hippolyte_Fizeau">Armand-Hippolyte-Louis Fizeau</a>
<TD VALIGN=CENTER> 1819-1896<br>French
<TD VALIGN=CENTER>made the first terrestrial measurement of the speed of
light; invented one of the first interferometers; took the first
pictures of the Sun on daguerreotypes; argued that the
Doppler effect with respect to sound should also apply to <em>any</em> wave
motion, particularly that of light</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/L%C3%A9on_Foucault">Jean-Bernard-L&eacute;on Foucault</a>
<TD VALIGN=CENTER> 1819-1868<br>French
<TD VALIGN=CENTER>accurately measured speed of light; invented the gyroscope;
demonstrated the Earth's rotation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/George_Gabriel_Stokes">Sir George Gabriel Stokes</a>
<TD VALIGN=CENTER> 1819-1903<br>British
<TD VALIGN=CENTER>described the motion of viscous fluids by
independently discovering the Navier-Stokes equations of fluid mechanics
(or hydrodynamics);
developed Stokes theorem by which certain surface integrals may be
reduced to line integrals; discovered fluorescence </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Helmholtz.html">Hermann von Helmholtz</a>
<TD VALIGN=CENTER> 1821-1894<br>German
<TD VALIGN=CENTER>developed first law of thermodynamics, a statement
of conservation of energy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Clausius.html">Rudolf Clausius</a>
<TD VALIGN=CENTER> 1822-1888<br>German
<TD VALIGN=CENTER>developed second law of thermodynamics, a statement
that the entropy of the Universe always increases</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Thomson.html">Lord Kelvin</a><br>(born William Thomson)
<TD VALIGN=CENTER> 1824-1907<br>British
<TD VALIGN=CENTER>proposed absolute temperature scale, of essence
to development of thermodynamics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Kirchhoff.html">Gustav Kirchhoff</a>
<TD VALIGN=CENTER> 1824-1887<br>German
<TD VALIGN=CENTER>developed three laws of spectral analysis 
and three rules of electric
circuit analysis; also contributed to optics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Balmer.html">Johann Balmer</a>
<TD VALIGN=CENTER> 1825-1898<br>Swiss
<TD VALIGN=CENTER>developed empirical formula to describe hydrogen spectrum</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Joseph_Swan">Sir Joseph Wilson Swan</a>
<TD VALIGN=CENTER> 1828-1914<br>British
<TD VALIGN=CENTER>developed a carbon-filament incandescent light;
patented the carbon process for printing photographs in permanent pigment</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Maxwell.html">James Clerk Maxwell</a>
<TD VALIGN=CENTER> 1831-1879<br>Scottish
<TD VALIGN=CENTER>propounded the theory of electromagnetism;
developed the kinetic theory of gases</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Stefan_Josef.html">Josef Stefan</a>
<TD VALIGN=CENTER> 1835-1893<br>Austrian
<TD VALIGN=CENTER>studied blackbody radiation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Ernst_Mach">Ernst Mach</a>
<TD VALIGN=CENTER> 1838-1916<br>Austrian
<TD VALIGN=CENTER>studied conditions that occur when an object moves
through a fluid at high speed (the ``Mach number'' gives the ratio of
the speed of the object to the speed of sound in the fluid); proposed
``Mach's principle,'' which states that the inertia of an object is due
to the interaction between the object and the rest of the universe
</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Gibbs.html">Josiah Gibbs</a>
<TD VALIGN=CENTER> 1839-1903<br>American
<TD VALIGN=CENTER>developed chemical thermodynamics;
introduced concepts of free energy and chemical potential</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/James_Dewar">James Dewar</a>
<TD VALIGN=CENTER> 1842-1923<br>British
<TD VALIGN=CENTER>liquified nitrogen and invented the Dewar flask,
 which is critical for low-temperature work</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Osborne_Reynolds">Osborne Reynolds</a>
<TD VALIGN=CENTER> 1842-1912<br>British
<TD VALIGN=CENTER>contributed to the fields of hydraulics and hydrodynamics; 
developed mathematical framework for 
turbulence and introduced the ``Reynolds number,'' which provides a criterion
for dynamic similarity and correct modeling in many fluid-flow experiments
</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Boltzmann.html">Ludwig Boltzmann</a>
<TD VALIGN=CENTER> 1844-1906<br>Austrian
<TD VALIGN=CENTER>developed statistical mechanics and applied it to
kinetic theory of gases</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Eotvos.html">Roland E&ouml;tv&ouml;s</a>
<TD VALIGN=CENTER> 1848-1919<br>Hungarian
<TD VALIGN=CENTER>demonstrated equivalence of gravitational and 
inertial mass</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Heaviside.html">Oliver Heaviside</a>
<TD VALIGN=CENTER> 1850-1925<br>English
<TD VALIGN=CENTER>contributed to the development of electromagnetism;
introduced operational calculus and invented the modern notation for
vector calculus; predicted existence of the Heaviside
layer (a layer of the Earth's ionosphere)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/FitzGerald.html">George Francis FitzGerald</a>
<TD VALIGN=CENTER> 1851-1901<br>Irish
<TD VALIGN=CENTER>hypothesized foreshortening of moving bodies 
(Lorentz-FitzGerald contraction) to explain
the result of the Michelson-Morley experiment</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/John_Henry_Poynting">John Henry Poynting</a>
<TD VALIGN=CENTER> 1852-1914<br>British
<TD VALIGN=CENTER>demonstrated that the energy flow of electromagnetic
waves could be calculated
by an equation (now called Poynting's vector)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Poincare.html">Henri Poincar&eacute;</a>
<TD VALIGN=CENTER> 1854-1912<br>French
<TD VALIGN=CENTER>founded qualitative dynamics (the mathematical theory
of dynamical systems); created topology; contributed to solution of
the three-body
problem; first described many properties of deterministic chaos; contributed
to the development of special relativity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Johannes_Rydberg">Janne Rydberg</a>
<TD VALIGN=CENTER> 1854-1919<br>Swedish
<TD VALIGN=CENTER>analyzed the spectra of many elements; 
discovered many line series were described by a formula that depended on a 
universal constant (the Rydberg constant)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Edwin_Hall">Edwin H. Hall</a>
<TD VALIGN=CENTER> 1855-1938<br>American
<TD VALIGN=CENTER>discovered the ``Hall effect,'' which occurs when charge
carriers moving through a material are deflected because of an applied
magnetic field - the deflection results in a potential difference across
the side of the material that is transverse to both the magnetic field
and the current direction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Heinrich_Hertz">Heinrich Hertz</a>
<TD VALIGN=CENTER> 1857-1894<br>German
<TD VALIGN=CENTER>worked on electromagnetic phenomena;
discovered radio waves and the photoelectric effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Nikola_Tesla">Nikola Tesla</a>
<TD VALIGN=CENTER> 1857-1943<br>Serbian-born American
<TD VALIGN=CENTER>created alternating current</TD>
</TR>



<TH><font color="#437c17" size="+3">Nobel Laureates</font></TH>
<TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1910/waals-bio.html">Johannes van der Waals</a>
<TD VALIGN=CENTER> 1837-1923<br>Dutch
<TD VALIGN=CENTER>worked on equations of state for gases and liquids</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1904/strutt-bio.html">Lord Rayleigh</a><br>(born John William Strutt)
<TD VALIGN=CENTER> 1842-1919<br>British
<TD VALIGN=CENTER>discovered argon; explained how light scattering is
responsible for red color of sunset and blue color of sky</TD>
</TR>
<TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1901/rontgen-bio.html">Wilhelm R&ouml;ntgen</a>
<TD VALIGN=CENTER> 1845-1923<br>German
<TD VALIGN=CENTER>discovered and studied x rays</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1903/becquerel-bio.html">Antoine Henri Becquerel</a>
<TD VALIGN=CENTER> 1852-1908<br>French
<TD VALIGN=CENTER>discovered natural radioactivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1907/michelson-bio.html">Albert A. Michelson</a>
<TD VALIGN=CENTER> 1852-1931<br>German-born American
<TD VALIGN=CENTER>devised an interferometer and used it to try to measure
Earth's absolute motion; precisely measured speed of light</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1902/lorentz-bio.html">Hendrik Antoon Lorentz</a>
<TD VALIGN=CENTER> 1853-1928<br>Dutch
<TD VALIGN=CENTER>introduced Lorentz transformation equations of 
special relativity; advanced ideas of relativistic length contraction and
relativistic mass increase; contributed to theory of electromagnetism</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1913/onnes-bio.html">Heike Kamerlingh-Onnes</a>
<TD VALIGN=CENTER> 1853-1926<br>Dutch
<TD VALIGN=CENTER>liquified helium; discovered superconductivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1906/thomson-bio.html">Sir Joseph John Thomson</a>
<TD VALIGN=CENTER> 1856-1940<br>British
<TD VALIGN=CENTER>demonstrated existence of the electron</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1918/planck-bio.html">Max Planck</a>
<TD VALIGN=CENTER> 1858-1947<br>German
<TD VALIGN=CENTER>formulated the quantum theory; explained wavelength
distribution of blackbody radiation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1903/pierre-curie-bio.html">Pierre Curie</a>
<TD VALIGN=CENTER> 1859-1906<br>French
<TD VALIGN=CENTER>studied radioactivity with wife, Marie Curie;
discovered piezoelectricity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1915/wh-bragg-bio.html">Sir William Henry Bragg</a>
<TD VALIGN=CENTER> 1862-1942<br>British
<TD VALIGN=CENTER>worked on x-ray spectrometry</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1905/lenard-bio.html">Philipp von Lenard</a>
<TD VALIGN=CENTER> 1862-1947<br>German
<TD VALIGN=CENTER>studied cathode rays and the photoelectric effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1911/wien-bio.html">Wilhelm Wien</a>
<TD VALIGN=CENTER> 1864-1928<br>German
<TD VALIGN=CENTER>discovered laws governing radiation of heat</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1902/zeeman-bio.html">Pieter Zeeman</a>
<TD VALIGN=CENTER> 1865-1943<br>Dutch
<TD VALIGN=CENTER>discovered splitting of spectral lines in a strong
magnetic field</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1903/marie-curie-bio.html">Marie Curie</a>
<TD VALIGN=CENTER> 1867-1934<br>Polish-born French
<TD VALIGN=CENTER>discovered radioactivity of thorium; co-discovered
radium and polonium</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1923/millikan-bio.html">Robert Millikan</a>
<TD VALIGN=CENTER> 1868-1953<br>American
<TD VALIGN=CENTER>measured the charge of an electron; introduced term
``cosmic rays'' for the radiation coming from outer space; studied
the photoelectric effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1927/wilson-bio.html">Charles Wilson</a>
<TD VALIGN=CENTER> 1869-1959<br>British
<TD VALIGN=CENTER>invented the cloud chamber</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1926/perrin-bio.html">Jean Baptiste Perrin</a>
<TD VALIGN=CENTER> 1870-1942<br>French
<TD VALIGN=CENTER>experimentally proved that cathode rays were streams 
of negatively charged particles; experimentally confirmed the correctness
of Einstein's theory of Brownian motion, and through his measurements
obtained a new determination of Avogadro's number</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1908/rutherford-bio.html">Lord Ernest Rutherford</a>
<TD VALIGN=CENTER> 1871-1937<br>New Zealander
<TD VALIGN=CENTER>theorized existence of the atomic nucleus based on
results of the alpha-scattering experiment performed by Hans Geiger
and Ernest Marsden; developed theory of Rutherford scattering (scattering
of spinless, pointlike particles from a Coulomb potential)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1909/marconi-bio.html">Guglielmo Marconi</a>
<TD VALIGN=CENTER> 1874-1937<br>Italian
<TD VALIGN=CENTER>invented the first practical system of wireless 
telegraphy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1919/stark-bio.html">Johannes Stark</a>
<TD VALIGN=CENTER> 1874-1957<br>German
<TD VALIGN=CENTER>discovered splitting of spectral lines in a strong
electric field</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1917/barkla-bio.html">Charles Glover Barkla</a>
<TD VALIGN=CENTER> 1877-1944<br>British
<TD VALIGN=CENTER>discovered that every chemical element, when irradiated
by x rays, can emit an x-ray spectrum of two line-groups, which he
named the K-series and L-series, that are of fundamental
importance to understanding atomic structure</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1921/einstein-bio.html">Albert Einstein</a>
<TD VALIGN=CENTER> 1879-1955<br>German-born American
<TD VALIGN=CENTER>explained Brownian motion and photoelectric effect;
contributed to theory of atomic spectra; formulated theories of 
special and general relativity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1944/hahn-bio.html">Otto Hahn</a>
<TD VALIGN=CENTER> 1879-1968<br>German
<TD VALIGN=CENTER>discovered the fission of heavy nuclei</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1914/laue-bio.html">Max von Laue</a>
<TD VALIGN=CENTER> 1879-1960<br>German
<TD VALIGN=CENTER>discovered diffraction of x rays by crystals</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1928/richardson-bio.html">Sir Owen Richardson</a>
<TD VALIGN=CENTER> 1879-1959<br>British
<TD VALIGN=CENTER>discovered the basic law of thermionic emission, now
called the Richardson (or Richardson-Dushman) equation, which describes
the emission of electrons from a heated conductor</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1937/davisson-bio.html">Clinton Joseph Davisson</a>
<TD VALIGN=CENTER> 1881-1958<br>American
<TD VALIGN=CENTER>co-discovered electron diffraction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1954/born-bio.html">Max Born</a>
<TD VALIGN=CENTER> 1882-1970<br>German-born British
<TD VALIGN=CENTER>contributed to creation of quantum mechanics; pioneer
in the theory of crystals</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1946/bridgman-bio.html">Percy Williams Bridgman</a>
<TD VALIGN=CENTER> 1882-1961<br>American
<TD VALIGN=CENTER>invented an apparatus to produce extremely high pressures;
made many discoveries in high-pressure physics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1925/franck-bio.html">James Franck</a>
<TD VALIGN=CENTER> 1882-1964<br>German
<TD VALIGN=CENTER>experimentally confirmed that atomic energy
states are quantized</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1936/hess-bio.html">Victor Franz Hess</a>
<TD VALIGN=CENTER> 1883-1964<br>Austrian
<TD VALIGN=CENTER>discovered cosmic radiation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1936/debye-bio.html">Peter Debye</a>
<TD VALIGN=CENTER> 1884-1966<br>Dutch-born German
<TD VALIGN=CENTER>used methods of statistical mechanics to
calculate equilibrium properties of solids; contributed 
to knowledge of molecular structure</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1922/bohr-bio.html">Niels Bohr</a>
<TD VALIGN=CENTER> 1885-1962<br>Danish
<TD VALIGN=CENTER>contributed to quantum theory and to theory of
nuclear reactions and nuclear fission</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1924/siegbahn-bio.html">Karl Manne Georg Siegbahn</a>
<TD VALIGN=CENTER> 1886-1978<br>Swedish
<TD VALIGN=CENTER>made important experimental contributions to the field
of x-ray spectroscopy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1925/hertz-bio.html">Gustav Hertz</a>
<TD VALIGN=CENTER> 1887-1975<br>German
<TD VALIGN=CENTER>experimentally confirmed that atomic energy
states are quantized</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1933/schrodinger-bio.html">Erwin Schr&ouml;dinger</a>
<TD VALIGN=CENTER> 1887-1961<br>Austrian
<TD VALIGN=CENTER>contributed to creation of quantum mechanics; formulated
the Schr&ouml;dinger wave equation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1930/raman-bio.html">Sir Chandrasekhara Raman</a>
<TD VALIGN=CENTER> 1888-1970<br>Indian
<TD VALIGN=CENTER>studied light scattering and discovered the Raman effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1943/stern-bio.html">Otto Stern</a>
<TD VALIGN=CENTER> 1888-1969<br>German-born American
<TD VALIGN=CENTER>contributed to development of the molecular beam method;
discovered the magnetic moment of the proton</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1953/zernike-bio.html">Frits Zernike</a>
<TD VALIGN=CENTER> 1888-1966<br>Dutch
<TD VALIGN=CENTER>invented the phase-contrast microscope, a type of 
microscope widely used for examining specimens such as biological
cells and tissues</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1915/wl-bragg-bio.html">Sir William Lawrence Bragg</a>
<TD VALIGN=CENTER> 1890-1971<br>British
<TD VALIGN=CENTER>worked on crystal structure and x rays</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1954/bothe-bio.html">Walther Bothe</a>
<TD VALIGN=CENTER> 1891-1957<br>German
<TD VALIGN=CENTER>devised a coincidence counter for studying cosmic rays;
demonstrated validity of energy-momentum conservation at the atomic scale</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1935/chadwick-bio.html">Sir James Chadwick</a>
<TD VALIGN=CENTER> 1891-1974<br>British
<TD VALIGN=CENTER>discovered the neutron</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1947/appleton-bio.html">Sir Edward Appleton</a>
<TD VALIGN=CENTER> 1892-1965<br>English
<TD VALIGN=CENTER>discovered the layer of the Earth's atmosphere, called
the Appleton layer, which is the part of the ionosphere having the
highest concentration of free electrons and is the most useful for 
radio transmission </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1929/broglie-bio.html">Prince Louis-Victor de Broglie</a>
<TD VALIGN=CENTER> 1892-1987<br>French
<TD VALIGN=CENTER>predicted wave properties of the electron</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1927/compton-bio.html">Arthur Compton</a>
<TD VALIGN=CENTER> 1892-1962<br>American
<TD VALIGN=CENTER>discovered the increase in wavelength of x rays
when scattered by an electron</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1937/thomson-bio.html">Sir George Paget Thomson</a>
<TD VALIGN=CENTER> 1892-1975<br>British
<TD VALIGN=CENTER>co-discovered electron diffraction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1934/urey-bio.html">Harold Clayton Urey</a>
<TD VALIGN=CENTER> 1893-1981<br>American
<TD VALIGN=CENTER>discovered deuterium</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1978/kapitsa-bio.html">Pjotr Leonidovich Kapitsa</a>
<TD VALIGN=CENTER> 1894-1984<br>Soviet
<TD VALIGN=CENTER>heralded a new era of low-temperature physics by
inventing a device for producing liquid helium without
previous cooling with liquid hydrogen; demonstrated that Helium II is a
quantum superfluid </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/nobel_prizes/physics/laureates/1958/tamm-bio.html">Igor Y. Tamm</a>
<TD VALIGN=CENTER> 1895-1971<br>Soviet
<TD VALIGN=CENTER>co-developed the theoretical interpretation of the radiation of electrons moving through matter faster than the speed of light (the ``Cerenkov effect''), and developed the theory of showers in cosmic rays</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1966/mulliken-bio.html">Robert S. Mulliken</a>
<TD VALIGN=CENTER> 1896-1986<br>American
<TD VALIGN=CENTER>introduced the theoretical concept of the molecular orbital,
which led to a new understanding of the chemical bond and the electronic 
structure of molecules</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1948/blackett-bio.html">Lord Patrick Maynard Stuart Blackett</a>
<TD VALIGN=CENTER> 1897-1974<br>British
<TD VALIGN=CENTER>developed an automatic Wilson cloud chamber; discovered
electron-positron pair production in cosmic rays</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1951/cockcroft-bio.html">Sir John Cockcroft</a>
<TD VALIGN=CENTER> 1897-1967<br>British
<TD VALIGN=CENTER>co-invented the first particle accelerator</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1935/joliot-curie-bio.html">Ir&egrave;ne Joliot-Curie</a>
<TD VALIGN=CENTER> 1897-1956<br>French
<TD VALIGN=CENTER>co-discovered artificial radioactivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1944/rabi-bio.html">Isador Isaac Rabi</a>
<TD VALIGN=CENTER> 1898-1988<br>Austrian-born American
<TD VALIGN=CENTER>developed the resonance technique for measuring the
magnetic properties of atomic nuclei</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1935/joliot-fred-bio.html">Fr&eacute;d&eacute;ric Joliot-Curie</a>
<TD VALIGN=CENTER> 1900-1958<br>French
<TD VALIGN=CENTER>co-discovered artificial radioactivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1971/gabor-autobio.html">Dennis Gabor</a>
<TD VALIGN=CENTER> 1900-1979<br>Hungarian
<TD VALIGN=CENTER>invented and developed the holographic method whereby
it is possible to record and display a three-dimensional display of an
object</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1945/pauli-bio.html">Wolfgang Pauli</a>
<TD VALIGN=CENTER> 1900-1958<br>Austrian-born American
<TD VALIGN=CENTER>discovered the exclusion principle; suggested the
existence of the neutrino</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1938/fermi-bio.html">Enrico Fermi</a>
<TD VALIGN=CENTER> 1901-1954<br>Italian-born American
<TD VALIGN=CENTER>performed experiments leading to first self-sustaining
nuclear chain reaction; developed a theory of beta decay that introduced
the weak interaction; derived the statistical properties of gases that
obey the Pauli exclusion principle</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1932/heisenberg-bio.html">Werner Heisenberg</a>
<TD VALIGN=CENTER> 1901-1976<br>German
<TD VALIGN=CENTER>contributed to creation of quantum mechanics; introduced
the ``uncertainty principle'' and the concept of exchange forces</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1939/lawrence-bio.html">Ernest Orlando Lawrence</a>
<TD VALIGN=CENTER> 1901-1958<br>American
<TD VALIGN=CENTER>invented the cyclotron</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1933/dirac-bio.html">Paul Adrien Maurice Dirac</a>
<TD VALIGN=CENTER> 1902-1984<br>British
<TD VALIGN=CENTER>helped found quantum electrodynamics;
predicted the existence of antimatter by combining quantum mechanics
with special relativity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1966/kastler-bio.html">Alfred Kastler</a>
<TD VALIGN=CENTER> 1902-1984<br>French
<TD VALIGN=CENTER>discovered and developed optical methods for
studying the Hertzian resonances that are produced when atoms interact
with radio waves or microwaves</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1963/wigner-bio.html">Eugene Wigner</a>
<TD VALIGN=CENTER> 1902-1995<br>Hungarian-born American
<TD VALIGN=CENTER>contributed to theoretical atomic and nuclear physics;
introduced concept of the nuclear cross section</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1950/powell-bio.html">Cecil F. Powell</a>
<TD VALIGN=CENTER> 1903-1969<br>British
<TD VALIGN=CENTER>developed the photographic emulsion method 
of studying nuclear
processes; discovered the charged pion</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1951/walton-bio.html">Ernest Walton</a>
<TD VALIGN=CENTER> 1903-1995<br>Irish
<TD VALIGN=CENTER>co-invented the first particle accelerator</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/nobel_prizes/physics/laureates/1958/cerenkov-bio.html">Pavel A. Cherenkov</a>
<TD VALIGN=CENTER> 1904-1990<br>Soviet
<TD VALIGN=CENTER>discovered the ``Cerenkov effect'' whereby light is emitted
by a particle passing through a medium at a speed greater 
than that of light in the medium</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1936/anderson-bio.html">Carl David Anderson</a>
<TD VALIGN=CENTER> 1905-1991<br>American
<TD VALIGN=CENTER>discovered the positron and the muon</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1952/bloch-bio.html">Felix Bloch</a>
<TD VALIGN=CENTER> 1905-1983<br>Swiss-born American
<TD VALIGN=CENTER>contributed to development of the NMR technique;
measured the magnetic moment of the neutron; contributed to the
theory of metals</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1977/mott-bio.html">Sir Nevill F. Mott</a>
<TD VALIGN=CENTER> 1905-1996<br>British
<TD VALIGN=CENTER>contributed to theoretical condensed-matter physics by
applying quantum theory to complex phenomena in solids; calculated 
cross section for relativistic Coulomb scattering</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1959/segre-bio.html">Emilio Segr&egrave;</a>
<TD VALIGN=CENTER> 1905-1989<br>Italian-born American
<TD VALIGN=CENTER>co-discovered the antiproton; discovered technetium</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1967/bethe-bio.html">Hans Bethe</a>
<TD VALIGN=CENTER> 1906-2005<br>German-born American
<TD VALIGN=CENTER>contributed to theoretical nuclear physics, especially
concerning the mechanism for energy production in stars</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1963/mayer-bio.html">Maria Goeppert-Mayer</a>
<TD VALIGN=CENTER> 1906-1972<br>German-born American
<TD VALIGN=CENTER>advanced shell model of nuclear structure</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1986/ruska-autobio.html">Ernst Ruska</a>
<TD VALIGN=CENTER> 1906-1988<br>German
<TD VALIGN=CENTER>designed the first electron microscope</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1965/tomonaga-bio.html">Shin-Ichiro Tomonaga</a>
<TD VALIGN=CENTER> 1906-1979<br>Japanese
<TD VALIGN=CENTER>co-developed quantum electrodynamics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1963/jensen-bio.html">J. Hans D. Jensen</a>
<TD VALIGN=CENTER> 1907-1973<br>German
<TD VALIGN=CENTER>advanced shell model of nuclear structure</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1951/mcmillan-bio.html">Edwin M. McMillan</a>
<TD VALIGN=CENTER> 1907-1991<br>American
<TD VALIGN=CENTER>made discoveries concerning the transuranium elements</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1949/yukawa-bio.html">Hideki Yukawa</a>
<TD VALIGN=CENTER> 1907-1981<br>Japanese
<TD VALIGN=CENTER>predicted existence of the pion</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1972/bardeen-bio.html">John Bardeen</a>
<TD VALIGN=CENTER> 1908-1991<br>American
<TD VALIGN=CENTER>co-discovered the transistor effect; developed theory of
superconductivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/nobel_prizes/physics/laureates/1958/frank-bio.html">Il'ja M. Frank</a>
<TD VALIGN=CENTER> 1908-1990<br>Soviet
<TD VALIGN=CENTER>co-developed the theoretical interpretation of the radiation of electrons moving through matter faster than the speed of light (the ``Cerenkov effect''), and carried out experimental investigations of pair creation by gamma rays</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1962/landau-bio.html">Lev Landau</a>
<TD VALIGN=CENTER> 1908-1968<br>Soviet
<TD VALIGN=CENTER>contributed to condensed matter theory on phenomena of
superfluidity and superconductivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1983/chandrasekhar-autobio.html">Subramanyan Chandrasekhar</a>
<TD VALIGN=CENTER> 1910-1995<br>Indian-born American
<TD VALIGN=CENTER>made important theoretical contributions concerning the
structure and evolution of stars, especially white dwarfs</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1956/shockley-bio.html">William Shockley</a>
<TD VALIGN=CENTER> 1910-1989<br>American
<TD VALIGN=CENTER>co-discovered the transistor effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1968/alvarez-bio.html">Luis Walter Alvarez</a>
<TD VALIGN=CENTER> 1911-1988<br>American
<TD VALIGN=CENTER>constructed huge bubble chambers and discovered many
short-lived hadrons; advanced the impact theory for the extinction of
the dinosaurs</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1983/fowler-autobio.html">William Fowler</a>
<TD VALIGN=CENTER> 1911-1995<br>American
<TD VALIGN=CENTER>studied nuclear reactions
of astrophysical significance; developed, with others, a 
theory of the formation of chemical elements in the universe</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1955/kusch-bio.html">Polykarp Kusch</a>
<TD VALIGN=CENTER> 1911-1993<br>American
<TD VALIGN=CENTER>experimentally established that the 
electron has an anomalous magnetic
moment and made a precision determination of its magnitude</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1952/purcell-bio.html">Edward Mills Purcell</a>
<TD VALIGN=CENTER> 1912-1997<br>American
<TD VALIGN=CENTER>developed method of nuclear resonance absorption that
permitted the absolute determination of nuclear magnetic moments; 
co-discovered a line in the galactic radiospectrum caused by
atomic hydrogen</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/chemistry/laureates/1951/seaborg-bio.html">Glenn T. Seaborg</a>
<TD VALIGN=CENTER> 1912-1999<br>American
<TD VALIGN=CENTER>co-discovered plutonium and all further transuranium
elements through element 102</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1955/lamb-bio.html">Willis E. Lamb, Jr.</a>
<TD VALIGN=CENTER> 1913-2008<br>American
<TD VALIGN=CENTER>made discoveries concerning fine structure of hydrogen</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1961/hofstadter-bio.html">Robert Hofstadter</a>
<TD VALIGN=CENTER> 1915-1990<br>American
<TD VALIGN=CENTER>measured charge distributions in atomic nuclei with
high-energy electron scattering; measured the  charge and magnetic-moment
distributions in the proton and neutron</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1989/ramsey-autobio.html">Norman F. Ramsey, Jr.</a>
<TD VALIGN=CENTER> 1915-2011<br>American
<TD VALIGN=CENTER>developed the separated oscillatory fields method, which
is the basis of the cesium atomic clock (our present time standard);
co-invented the hydrogen maser</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1994/shull-autobio.html">Clifford G. Shull</a>
<TD VALIGN=CENTER> 1915-2001<br>American
<TD VALIGN=CENTER>developed a neutron scattering technique in which a
neutron diffraction pattern is produced that may be used to determine
the atomic structure of a material</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1964/townes-bio.html">Charles H. Townes</a>
<TD VALIGN=CENTER> 1915-2015<br>American
<TD VALIGN=CENTER>created first maser using ammonia to produce coherent
microwave radiation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/medicine/laureates/1962/crick-bio.html">Francis Crick</a>
<TD VALIGN=CENTER> 1916-2004<br>English
<TD VALIGN=CENTER>co-proposed the double-helix structure of DNA</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/medicine/laureates/1962/wilkins-bio.html">Maurice Wilkins</a>
<TD VALIGN=CENTER> 1916-2004<br>British
<TD VALIGN=CENTER>investigated the structure of DNA</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1994/brockhouse-autobio.html">Bertram N. Brockhouse</a>
<TD VALIGN=CENTER> 1918-2003<br>Canadian
<TD VALIGN=CENTER>developed the technique of neutron spectroscopy for
studies of condensed matter</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1965/feynman-bio.html">Richard P. Feynman</a>
<TD VALIGN=CENTER> 1918-1988<br>American
<TD VALIGN=CENTER>co-developed quantum electrodynamics; created a new
formalism for practical calculations by introducing a graphical method
called Feynman diagrams</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1995/reines-autobio.html">Frederick Reines</a>
<TD VALIGN=CENTER> 1918-1998<br>American
<TD VALIGN=CENTER>established, together with Clyde L. Cowan, Jr., the
existence of the electron
antineutrino by detecting them using a reactor experiment</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1965/schwinger-bio.html">Julian Schwinger</a>
<TD VALIGN=CENTER> 1918-1994<br>American
<TD VALIGN=CENTER>co-developed quantum electrodynamics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1981/siegbahn-cv.html">Kai M. Siegbahn</a>
<TD VALIGN=CENTER> 1918-2007<br>Swedish
<TD VALIGN=CENTER>contributed to the development of high-resolution
electron spectroscopy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1981/bloembergen-autobio.html">Nicolaas Bloembergen</a>
<TD VALIGN=CENTER> 1920-<br>Dutch-born American
<TD VALIGN=CENTER>contributed to the development of laser spectroscopy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1959/chamberlain-bio.html">Owen Chamberlain</a>
<TD VALIGN=CENTER> 1920-2006<br>American
<TD VALIGN=CENTER>co-discovered the antiproton</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2008/nambu.html">Yoichiro Nambu</a>
<TD VALIGN=CENTER> 1921-2015 <br>Japanese-born American
<TD VALIGN=CENTER>contributed to elementary particle theory; recognized
the role played by spontaneous symmetry-breaking in analogy with
superconductivity theory; formulated QCD (quantum chromodynamics), the gauge theory of color</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/peace/laureates/1975/sakharov-autobio.html">Andrei Sakharov</a>
<TD VALIGN=CENTER> 1921-1989<br>Russian
<TD VALIGN=CENTER>father of the Soviet hydrogen bomb; awarded the Nobel Peace
Prize for his struggle for human rights, for disarmament, and for 
cooperation between all nations</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1981/schawlow-autobio.html">Arthur L. Schawlow</a>
<TD VALIGN=CENTER> 1921-1999<br>American
<TD VALIGN=CENTER>contributed to the development of laser spectroscopy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1988/steinberger-autobio.html">Jack Steinberger</a>
<TD VALIGN=CENTER> 1921-<br>German-born American
<TD VALIGN=CENTER>made many important discoveries in particle physics;
co-discovered the neutral pion via photoproduction;
co-discovered the muon neutrino</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1964/basov-bio.html">Nikolai Basov</a>
<TD VALIGN=CENTER> 1922-2001<br>Soviet
<TD VALIGN=CENTER>worked in quantum electronics; independently worked out
theoretical basis of the maser</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1975/bohr-autobio.html">Aage Bohr</a>
<TD VALIGN=CENTER> 1922-2009<br>Danish
<TD VALIGN=CENTER>contributed to theoretical understanding of
collective motion in nuclei</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1988/lederman-autobio.html">Leon Lederman</a>
<TD VALIGN=CENTER> 1922-<br>American
<TD VALIGN=CENTER>contributed to the discovery of the muon neutrino and the
bottom quark</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1957/yang-bio.html">Chen Ning Yang</a>
<TD VALIGN=CENTER> 1922-<br>Chinese-born American
<TD VALIGN=CENTER>co-proposed parity violation in weak interactions</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1980/fitch-autobio.html">Val Logsdon Fitch</a>
<TD VALIGN=CENTER> 1923-2015<br>American
<TD VALIGN=CENTER>co-discovered that decays of neutral kaons sometime
violate CP conservation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/nobel_prizes/physics/laureates/2000/kilby-autobio.html">Jack S. Kilby</a>
<TD VALIGN=CENTER> 1923-2005<br> American
<TD VALIGN=CENTER>invented the monolithic integrated circuit - the microchip - which laid the foundation for the field of microelectronics; co-invented the hand held calculator</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2009/boyle.html">Willard S. Boyle</a>
<TD VALIGN=CENTER> 1924-2011<br>Canadian
<TD VALIGN=CENTER>co-invented the CCD (charge-coupled device)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1992/charpak-cv.html">Georges Charpak</a>
<TD VALIGN=CENTER> 1924-2010<br>French
<TD VALIGN=CENTER>invented the multiwire proportional chamber</TD>
</TR><TR>
<TD VALIGN=CENTER><!--<a href="http://www.aps.org/praw/heineman/96winner.html">--><a href="http://nobelprize.org/physics/laureates/2005/index.html">Roy J. Glauber</a>
<TD VALIGN=CENTER> 1925-<br>American
<TD VALIGN=CENTER>made important contributions to the theoretical understanding
of quantum optics and high-energy collisions</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1984/meer-autobio.html">Simon van der Meer</a>
<TD VALIGN=CENTER> 1925-2011<br>Dutch
<TD VALIGN=CENTER>contributed to experiments that led to the discovery
of the carriers (W&#177; and Z&#176;) of the weak interaction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1960/glaser-bio.html">Donald A. Glaser</a>
<TD VALIGN=CENTER> 1926-2013<br>American
<TD VALIGN=CENTER>invented the bubble chamber</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1990/kendall-autobio.html">Henry W. Kendall</a>
<TD VALIGN=CENTER> 1926-1999<br>American
<TD VALIGN=CENTER>co-discovered, through investigations of deep-inelastic
electron scattering, clear signs that there exists
an inner structure (quarks and gluons) in the protons and neutrons of the
atomic nucleus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1975/mottelson-autobio.html">Ben Mottelson</a>
<TD VALIGN=CENTER> 1926-<br>American
<TD VALIGN=CENTER>contributed to theoretical understanding of
collective motion in nuclei</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/nobel_prizes/physics/laureates/1957/lee-autobio.html">Tsung-Dao Lee</a>
<TD VALIGN=CENTER> 1926-<br>Chinese-born American
<TD VALIGN=CENTER>co-proposed parity violation in weak interactions</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1979/salam-bio.html">Abdus Salam</a>
<TD VALIGN=CENTER> 1926-1996<br>Pakistani
<TD VALIGN=CENTER>co-developed gauge field theory of the electroweak
interaction; suggested that the proton might be unstable</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1987/muller-autobio.html">K. Alexander M&uuml;ller</a>
<TD VALIGN=CENTER> 1927-<br>Swiss
<TD VALIGN=CENTER>co-discovered the first ceramic superconductors</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1995/perl-autobio.html">Martin L. Perl</a>
<TD VALIGN=CENTER> 1927-2014<br>American
<TD VALIGN=CENTER>discovered the tau lepton</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1969/gell-mann-bio.html">Murray Gell-Mann</a>
<TD VALIGN=CENTER> 1929-<br>American
<TD VALIGN=CENTER>advanced an explanation of strange particles; predicted the
existence of the Omega<sup>-</sup> particle; 
postulated existence of quarks; founded the study of QCD</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1961/mossbauer-bio.html">Rudolf Ludwig M&ouml;ssbauer</a>
<TD VALIGN=CENTER> 1929-2011<br>German
<TD VALIGN=CENTER>experimented with resonance absorption of gamma
 radiation; discovered ``M&ouml;ssbauer effect,'' the recoilless 
emission of gamma rays by nuclei </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1990/taylor-autobio.html">Richard E. Taylor</a>
<TD VALIGN=CENTER> 1929-<br>Canadian
<TD VALIGN=CENTER>co-discovered, through investigations of deep-inelastic
electron scattering, clear signs that there exists
an inner structure (quarks and gluons) in the protons and neutrons of the
atomic nucleus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1972/cooper-bio.html">Leon N. Cooper</a>
<TD VALIGN=CENTER> 1930-<br>American
<TD VALIGN=CENTER>contributed to condensed matter theory on phenomena of
superconductivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1990/friedman-autobio.html">Jerome I. Friedman</a>
<TD VALIGN=CENTER> 1930-<br>American
<TD VALIGN=CENTER>co-discovered, through investigations of deep-inelastic
electron scattering, clear signs that there exists
an inner structure (quarks and gluons) in the protons and neutrons of the
atomic nucleus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2009/smith.html">George E. Smith</a>
<TD VALIGN=CENTER> 1930-<br>American
<TD VALIGN=CENTER>co-invented the CCD (charge-coupled device)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1980/cronin-autobio.html">James W. Cronin</a>
<TD VALIGN=CENTER> 1931-<br>American
<TD VALIGN=CENTER>co-discovered that decays of neutral kaons sometime
violate CP conservation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1996/lee-autobio.html">David M. Lee</a>
<TD VALIGN=CENTER> 1931-<br>American
<TD VALIGN=CENTER>co-discovered that the isotope Helium-3 becomes a quantum
superfluid near absolute zero</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1976/richter-autobio.html">Burton Richter</a>
<TD VALIGN=CENTER> 1931-<br>American
<TD VALIGN=CENTER>carried out an experiment leading to the discovery
of charmonium </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1972/schrieffer-bio.html">John Robert Schrieffer</a>
<TD VALIGN=CENTER> 1931-<br>American
<TD VALIGN=CENTER>contributed to condensed matter theory on phenomena of
superconductivity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1991/gennes-bio.html">Pierre-Gilles de Gennes</a>
<TD VALIGN=CENTER> 1932-2007<br>French
<TD VALIGN=CENTER>developed theories in condensed matter physics
applicable to liquid crystals and polymers</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1979/glashow-autobio.html">Sheldon Glashow</a>
<TD VALIGN=CENTER> 1932-<br>American
<TD VALIGN=CENTER>co-developed gauge field theory of the electroweak
interaction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1988/schwartz-autobio.html">Melvin Schwartz</a>
<TD VALIGN=CENTER> 1932-2006<br>American
<TD VALIGN=CENTER>proposed that it should be possible to produce and use a
beam of neutrinos; co-discovered the muon neutrino</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1997/cohen-tannoudji-autobio.html">Claude Cohen-Tannoudji</a>
<TD VALIGN=CENTER> 1933-<br>French
<TD VALIGN=CENTER>developed methods, with his colleagues,
of using laser light to cool helium atoms
to a temperature of about 0.18 &#181;K and capturing the chilled atoms 
in a trap</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2009/kao.html">Charles K. Kao</a>
<TD VALIGN=CENTER> 1933-<br>Chinese-born British-American
<TD VALIGN=CENTER>pioneer in the development and use of fiber optics in telecommunications</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1978/penzias-autobio.html">Arno A. Penzias</a>
<TD VALIGN=CENTER> 1933-<br>German-born American
<TD VALIGN=CENTER>co-discovered the cosmic microwave background radiation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1986/rohrer-autobio.html">Heinrich Rohrer</a>
<TD VALIGN=CENTER> 1933-2013<br>Swiss
<TD VALIGN=CENTER>co-designed the scanning tunneling microscope (STM), a
type of microscope in which a fine conducting probe is held close
the surface of a sample</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1979/weinberg-autobio.html">Steven Weinberg</a>
<TD VALIGN=CENTER> 1933-<br>American
<TD VALIGN=CENTER>co-developed gauge field theory of the electroweak
interaction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1984/rubbia-autobio.html">Carlo Rubbia</a>
<TD VALIGN=CENTER> 1934-<br>Italian
<TD VALIGN=CENTER>contributed to experiments that led to the discovery
of the carriers (W&#177; and Z&#176;) of the weak interaction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1978/wilson-autobio.html">Robert W. Wilson</a>
<TD VALIGN=CENTER> 1936-<br>American
<TD VALIGN=CENTER>co-discovered the cosmic microwave background radiation</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1976/ting-autobio.html">Samuel C. C. Ting</a>
<TD VALIGN=CENTER> 1936-<br>American
<TD VALIGN=CENTER>carried out an experiment leading to the discovery
of charmonium </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1982/wilson-autobio.html">Kenneth Wilson</a>
<TD VALIGN=CENTER> 1936-2013<br>American
<TD VALIGN=CENTER>invented renormalization group methods 
to develop a theory for
critical phenomena in connection with phase transitions; contributed
to solving QCD using lattice gauge theory</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1996/richardson-autobio.html">Robert C. Richardson</a>
<TD VALIGN=CENTER> 1937-2013<br>American
<TD VALIGN=CENTER>co-discovered that the isotope Helium-3 becomes a quantum
superfluid near absolute zero</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2007/fert.html">Albert Fert</a>
<TD VALIGN=CENTER> 1938-<br>French
<TD VALIGN=CENTER>co-discovered Giant Magnetoresistance, which brought about a breakthrough in gigabyte hard disks</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2007/grunberg.html">Peter Gr&uuml;nberg</a>
<TD VALIGN=CENTER> 1939-<br>German
<TD VALIGN=CENTER>co-discovered Giant Magnetoresistance, which brought about a breakthrough in gigabyte hard disks</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1973/josephson-cv.html">Brian Josephson</a>
<TD VALIGN=CENTER> 1940-<br>Welsh
<TD VALIGN=CENTER>contributed to theoretical predictions of the properties of
a supercurrent through a tunnel barrier</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2008/maskawa.html">Toshihide Maskawa</a>
<TD VALIGN=CENTER> 1940-<br>Japanese
<TD VALIGN=CENTER>contributed to theoretical understanding of CP-violation; co-discovered the origin of the broken symmetry that predicts the existence of at least three families of quarks</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/physics/laureates/2004/gross-autobio.html">David J. Gross</a>
<TD VALIGN=CENTER> 1941-<br>American
<TD VALIGN=CENTER>co-discovered ``asymptotic freedom'' in non-Abelian
gauge theories; contributed to the development of string theory</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1985/klitzing-cv.html">Klaus von Klitzing</a>
<TD VALIGN=CENTER> 1943-<br>German
<TD VALIGN=CENTER>discovered the quantized Hall effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2008/kobayashi.html">Makato Kobayashi</a>
<TD VALIGN=CENTER> 1944-<br>Japanese
<TD VALIGN=CENTER>contributed to theoretical understanding of CP-violation; co-discovered the origin of the broken symmetry that predicts the existence of at least three families of quarks</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1996/osheroff-autobio.html">Douglas D. Osheroff</a>
<TD VALIGN=CENTER> 1945-<br>American
<TD VALIGN=CENTER>co-discovered that the isotope Helium-3 becomes a quantum
superfluid near absolute zero</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1999/">Gerard t' Hooft</a>
<TD VALIGN=CENTER> 1946-<br>Dutch
<TD VALIGN=CENTER>contributed to theoretical understanding of gauge theories 
in elementary particle physics, quantum gravity and black holes, 
and fundamental aspects of quantum physics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1986/binnig-autobio.html">Gerd Binnig</a>
<TD VALIGN=CENTER> 1947-<br>German
<TD VALIGN=CENTER>co-designed the scanning tunneling microscope (STM), a
type of microscope in which a fine conducting probe is held close
the surface of a sample</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1997/chu-autobio.html">Steven Chu</a>
<TD VALIGN=CENTER> 1948-<br>American
<TD VALIGN=CENTER>developed the Doppler cooling method 
of using laser light (optical molasses) to cool gases
and capturing the chilled atoms in a magneto-optical trap (MOT)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1997/phillips-autobio.html">William D. Phillips</a>
<TD VALIGN=CENTER> 1948-<br>American
<TD VALIGN=CENTER>developed, with his colleagues, a device called a Zeeman
slower, with which he could 
slow down and capture atoms in a purely magnetic trap</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/physics/laureates/2004/">Hugh David Politzer</a>
<TD VALIGN=CENTER>1949-<br>American
<TD VALIGN=CENTER>co-discovered ``asymptotic freedom'' in non-Abelian
gauge theories; co-predicted the existence of charmonium - the bound state of a charm quark and its antiparticle</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1987/bednorz-autobio.html">Johannes Georg Bednorz</a>
<TD VALIGN=CENTER> 1950-<br>German
<TD VALIGN=CENTER>co-discovered the first ceramic superconductors</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobel.se/physics/laureates/1998/laughlin-autobio.html">Robert Laughlin</a>
<TD VALIGN=CENTER> 1950-<br>American
<TD VALIGN=CENTER>developed a theory of quantum fluids that explained the
fractional quantum Hall effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://nobelprize.org/physics/laureates/2004/wilczek-autobio.html">Frank Wilczek</a>
<TD VALIGN=CENTER>1951-<br>American
<TD VALIGN=CENTER>co-discovered ``asymptotic freedom'' in non-Abelian
gauge theories; contributed to the study of ``anyons'' 
(particle-like excitations
in two-dimensional systems that obey ``fractional statistics'')</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2010/geim.html">Andre Geim</a>
<TD VALIGN=CENTER>1958-<br>Dutch-Russian
<TD VALIGN=CENTER>co-discovered a simple method for isolating single atomic layers of graphite, known as graphene</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2010/novoselov.html">Konstantin Novoselov</a>
<TD VALIGN=CENTER>1974-<br>Russian-British
<TD VALIGN=CENTER>co-discovered a simple method for isolating single atomic layers of graphite, known as graphene</TD>
</TR>

<TH><font color="#8e35ef" size="+3">Others</font></TH>
<TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Wallace_Clement_Sabine">Wallace Clement Sabine</a>
<TD VALIGN=CENTER> 1868-1919<br>American
<TD VALIGN=CENTER>founded the science of architectural acoustics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-history.mcs.st-and.ac.uk/history/Mathematicians/Sommerfeld.html">Arnold Sommerfeld</a>
<TD VALIGN=CENTER> 1868-1951<br>German
<TD VALIGN=CENTER>generalized the circular orbits of the atomic Bohr model
to elliptical orbits; introduced the magnetic quantum number; used
statistical mechanics to explain the electronic properties of metals</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Lise_Meitner">Lise Meitner</a>
<TD VALIGN=CENTER> 1878-1968<br>Austrian-born Swedish
<TD VALIGN=CENTER>co-discovered the element protactinium and studied the
effects of neutron bombardment on uranium; introduced term ``fission'' for
splitting the atomic nucleus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Ehrenfest.html">Paul Ehrenfest</a>
<TD VALIGN=CENTER> 1880-1933<br>Austrian
<TD VALIGN=CENTER>applied quantum mechanics to rotating bodies; helped
develop the modern statistical theory of nonequilibrium thermodynamics </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Karman.html">Theodor von K&aacute;rm&aacute;n</a>
<TD VALIGN=CENTER> 1881-1963<br>Hungarian-born American
<TD VALIGN=CENTER>provided major contributions to our
understanding of fluid mechanics, turbulence theory, and supersonic
flight</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Walther_Meissner">Walther Meissner</a>
<TD VALIGN=CENTER> 1882-1974<br>German
<TD VALIGN=CENTER>co-discovered the ``Meissner effect'', 
whereby a superconductor expells a magnetic field</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="https://en.wikipedia.org/wiki/Emmy_Noether">Emmy Noether</a>
<TD VALIGN=CENTER> 1882-1935<br>German
<TD VALIGN=CENTER>developed Noether's theorem, which relates the continuous symmetries of a physical system to specific conservation laws</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Hans_Geiger">Hans Geiger</a>
<TD VALIGN=CENTER> 1883-1945<br>German
<TD VALIGN=CENTER>helped measure charge-to-mass ratio for alpha particles;
invented Geiger counter for detecting ionizing particles</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Weyl.html">Hermann Weyl</a>
<TD VALIGN=CENTER> 1885-1955<br>German
<TD VALIGN=CENTER>attempted to incorporate electromagnetism into general
relativity; evolved the concept of continuous groups using matrix
representations and applied group theory to quantum mechanics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Arthur_Jeffrey_Dempster">Arthur Jeffrey Dempster</a>
<TD VALIGN=CENTER> 1886-1950<br>Canadian-born American
<TD VALIGN=CENTER>discovered the isotope uranium-235</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.chemistry.co.nz/henry_moseley.htm">Henry Moseley</a>
<TD VALIGN=CENTER> 1887-1915<br>British
<TD VALIGN=CENTER>developed the modern form of the period table of
elements based on their atomic numbers</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Robert_Watson-Watt">Sir Robert Watson-Watt</a>
<TD VALIGN=CENTER> 1892-1973<br>Scottish
<TD VALIGN=CENTER>developed radar</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Satyendra_Nath_Bose">Satyendra Bose</a>
<TD VALIGN=CENTER> 1894-1974<br>Indian
<TD VALIGN=CENTER>worked out statistical method of handling bosons
(a group of particles named in his honor)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Oskar_Klein">Oskar Klein</a>
<TD VALIGN=CENTER>1894-1977 <br>Swedish
<TD VALIGN=CENTER>introduced the physical notion of extra dimensions that
helped develop the Kaluza-Klein theory; co-developed the
Klein-Gordon equation describing the relativistic behavior of spinless
particles; co-developed the Klein-Nishina formula
describing relativistic electron-photon scattering</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.univer.omsk.su/LGS/Fock_e.html">Vladimir A. Fock</a>
<TD VALIGN=CENTER> 1898-1974<br>Russian
<TD VALIGN=CENTER>made fundamental contributions to quantum theory;
invented the Hartree-Fock approximation method and the notion of Fock space</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.dannen.com/szilard.html">Leo Szilard</a>
<TD VALIGN=CENTER> 1898-1964<br>Hungarian-born American
<TD VALIGN=CENTER>first suggested possibility of a nuclear chain reaction</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Pierre_Victor_Auger">Pierre Auger</a>
<TD VALIGN=CENTER> 1899-1993<br>French
<TD VALIGN=CENTER>discovered the Auger effect whereby an electron is
ejected from an atom without the emission of an x-ray or gamma-ray photon
as the result of the de-excitation of an excited electron within the atom;
discovered cosmic-ray air showers</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.bradley.edu/las/phy/personnel/isingobit.html">Ernst Ising</a>
<TD VALIGN=CENTER> 1900-1998<br>German-born American
<TD VALIGN=CENTER>developed the Ising model of ferromagnetism </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Fritz_London">Fritz London</a>
<TD VALIGN=CENTER> 1900-1954<br>German-born American
<TD VALIGN=CENTER>co-developed the phenomenological theory of 
superconductivity; co-developed the first quantum-mechanical treatment of
the hydrogen molecule; determined that the electromagnetic gauge is the
phase of the Schr&ouml;dinger wave function
</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Charles_Richter">Charles Francis Richter</a>
<TD VALIGN=CENTER> 1900-1985<br>American
<TD VALIGN=CENTER>established the Richter scale for the measurement of
earthquake intensity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Uhlenbeck.html">George E. Uhlenbeck</a>
<TD VALIGN=CENTER> 1900-1988<br>Dutch
<TD VALIGN=CENTER>co-discovered that the electron has an intrinsic spin</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://tvdg10.phy.bnl.gov/vandegraaff.html">Robert J. Van de Graaf</a>
<TD VALIGN=CENTER> 1901-1967<br>American
<TD VALIGN=CENTER>invented the Van de Graaf electrostatic generator</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Samuel_Goudsmit">Samuel Abraham Goudsmit</a>
<TD VALIGN=CENTER> 1902-1978<br>Dutch
<TD VALIGN=CENTER>co-discovered that the electron has an intrinsic spin</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.pbs.org/wgbh/pages/amex/bomb/peopleevents/pandeAMEX59.html">Igor Vasilievich Kurchatov</a>
<TD VALIGN=CENTER> 1903-1960<br>Soviet
<TD VALIGN=CENTER>headed the Soviet atomic and hydrogen bomb programs</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-history.mcs.st-and.ac.uk/history/Mathematicians/Von_Neumann.html">John von Neumann</a>
<TD VALIGN=CENTER> 1903-1957<br>Hungarian-born American
<TD VALIGN=CENTER>formulated a fully quantum mechanical generalization 
of statistical mechanics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/George_Gamow">George Gamow</a>
<TD VALIGN=CENTER> 1904-1968<br>Russian-born American
<TD VALIGN=CENTER>first suggested hydrogen fusion as source of solar energy</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Robert_Oppenheimer">J. Robert Oppenheimer</a>
<TD VALIGN=CENTER> 1904-1967<br>American
<TD VALIGN=CENTER>headed Manhattan Project to develop the nuclear
fission bomb</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Rudolf_Peierls">Sir Rudolf Peierls</a>
<TD VALIGN=CENTER> 1907-1995<br>German-born British
<TD VALIGN=CENTER>many contributions in theoretical physics, including
an improved calculation of the critical mass needed to make a fission bomb</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Edward_Teller">Edward Teller</a>
<TD VALIGN=CENTER> 1908-2003<br>Hungarian-born American
<TD VALIGN=CENTER>helped develop atomic and hydrogen bombs</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Victor_Weisskopf">Victor F. Weisskopf</a>
<TD VALIGN=CENTER> 1908-2002<br>Austrian-born American
<TD VALIGN=CENTER>made theoretical contributions to quantum
electrodynamics, nuclear structure, and elementary particle physics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Homi_J._Bhabha">Homi Jehangir Bhabha</a>
<TD VALIGN=CENTER> 1909-1966<br>Indian
<TD VALIGN=CENTER>initiated nuclear research programs in 
India; carried out experiments in cosmic rays; calculated 
cross section for elastic electron-positron
scattering</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Nikolai_Bogolubov">Nikolai N. Bogolubov</a>
<TD VALIGN=CENTER> 1909-1992<br>Russian
<TD VALIGN=CENTER>theoretical physicist and mathematician who
contributed to the microscopic theory of superfluidity; also
contributed to theory of elementary particles,
including the S-matrix and dispersion relations, and
to nonlinear mechanics and the general theory of dynamical systems</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Maurice_Goldhaber">Maurice Goldhaber</a>
<TD VALIGN=CENTER> 1911-2011<br>Austrian-born American
<TD VALIGN=CENTER>first measured (with James Chadwick) an accurate mass for the
neutron; participated in experiments proving that beta rays are identical
to atomic electrons; developed (with Edward Teller) the concept of
coherent oscillations of protons and neutrons in nuclei leading to the
giant dipole resonance; performed an experiment showing that neutrinos
are created with negative helicity, which provided conclusive
evidence for the V-A theory of weak interactions; participated in
experiments that obtained an upper limit on the rate of proton decay
and that provided evidence for neutrino oscillations</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Chien-Shiung_Wu">Chien-Shiung Wu</a>
<TD VALIGN=CENTER> 1912-1997<br>Chinese-born American
<TD VALIGN=CENTER>experimentally proved that parity is not conserved in
nuclear beta decay</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://books.nap.edu/html/biomems/hprimakoff.html">Henry Primakoff</a>
<TD VALIGN=CENTER>1914-1983 <br>Russian-born American
<TD VALIGN=CENTER>co-developed the theory of spin waves; first described
the process that became known as the ``Primakoff effect'' (the 
coherent photoproduction of neutral mesons in the electric field of 
an atomic nucleus); contributed
to understanding of various manifestations of the weak interaction,
including muon capture, double-beta decay, and the interaction of
neutrinos with nuclei</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.fnal.gov/projects/history/wilson.html">Robert Rathbun Wilson</a>
<TD VALIGN=CENTER>1914-2000 <br>American
<TD VALIGN=CENTER>driving force behind creation of Fermilab and 
Cornell University's 
Laboratory of Nuclear Studies; a leader in the formation of the
Federation of Atomic Scientists; did extensive measurements of kaon and
pion photoproduction in which he made the first observation of a new
state of the nucleon, N(1440)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Vitaly_Ginzburg">Vitaly L. Ginzburg</a>
<TD VALIGN=CENTER>1916-2009<br>Russian
<TD VALIGN=CENTER>contributed to theory of superconductivity and theory
of high-energy processes in astrophysics; co-discovered transition
radiation, emitted when charged particles traverse interface between
two different media</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://books.nap.edu/html/biomems/rmarshak.html">Robert E. Marshak</a>
<TD VALIGN=CENTER> 1916-1993<br> American
<TD VALIGN=CENTER>contributed to theoretical particle physics; independently
proposed (with George Sudarshan) the V-A theory of weak interactions;
developed explanation of how shock waves behave under conditions of
extremely high temperatures  </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-group.slac.stanford.edu/do/people/pief.html">Wolfgang K. H. Panofsky</a>
<TD VALIGN=CENTER> 1919-2007<br>German-born American
<TD VALIGN=CENTER>co-discovered the neutral pion via photoproduction;
studied gamma rays from pi<sup>-</sup> captured in hydrogen and first
measured the ``Panofsky ratio'' </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://scienceworld.wolfram.com/biography/Pound.html">Robert V. Pound</a>
<TD VALIGN=CENTER> 1919-2010<br>Canadian-born American
<TD VALIGN=CENTER>used the M&ouml;ssbauer effect to measure 
(with Glen A. Rebka, Jr.) the gravitational
redshift predicted by Einstein's theory of general relativity</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.yale-university.com/physics/news/Hughes/hughesobit.shtml">Vernon W. Hughes</a>
<TD VALIGN=CENTER>1921-2003<br>American
<TD VALIGN=CENTER>participated in experiments to test the fundamental
QED interaction using the muonium atom</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Freeman_Dyson">Freeman J. Dyson</a>
<TD VALIGN=CENTER> 1923-<br>British-born American
<TD VALIGN=CENTER>made many important contribututions to quantum field theory,
including the demonstration that the Feynman rules are direct and
rigorous consequences of quantum field theory;
advocated exploration of the solar system by humans;
speculated on the possibility of extraterrestrial civilizations</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.ieee.org/web/aboutus/history_center/biography/quate.html">Calvin F. Quate</a>
<TD VALIGN=CENTER> 1923-<br>American
<TD VALIGN=CENTER>made pioneering contributions to nanoscale measurement
science through the development and application of scanning probe microscropes</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.phys.cmu.edu/people/faculty/wolfenstein/">Lincoln Wolfenstein</a>
<TD VALIGN=CENTER> 1923-2015<br>American
<TD VALIGN=CENTER>contributed to theory of weak interactions, especially
concerning neutrino masses, the origin of CP violation, lepton number
violation, the solar neutrino problem, and Higgs boson properties</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.physicstoday.org/vol-53/iss-7/p70.html">James E. Zimmerman</a>
<TD VALIGN=CENTER> 1923-1999<br>American
<TD VALIGN=CENTER>co-invented the radio-frequency superconducting
quantum interference device (SQUID), a practical magnetometer/amplifier
with extreme sensitivity limited only by the uncertainty principle</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://archives.caltech.edu/search_catalog.cfm?results_file=Detail_View&recsPerPage=1&firstRecToShow=53&search_field=Hans%20Bethe&entry_type=&photo_id=&cat_series=">Felix Hans Boehm</a>
<TD VALIGN=CENTER> 1924-<br>Swiss-born American
<TD VALIGN=CENTER>pioneered the use of nuclear-physics techniques
for exploring fundamental questions concerning the weak interactions
and the nature of neutrinos</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.phys.washington.edu/~henley/">Ernest M. Henley</a>
<TD VALIGN=CENTER> 1924-<br>German-born American
<TD VALIGN=CENTER>contributed to the theoretical understanding of how
symmetries place restrictions on theories and models; the connection
of quarks and gluons to nucleon-meson degrees of freedom; 
the changes that occur when hadrons are placed in a nuclear medium</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Mandelbrot.html">Benoit Mandelbrot</a>
<TD VALIGN=CENTER> 1924-2010<br>French-American
<TD VALIGN=CENTER>developed theory of fractals</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.aip.org/education/sigma/bromley.htm">D. Allan Bromley</a>
<TD VALIGN=CENTER> 1926-2005<br>Canadian
<TD VALIGN=CENTER>served as Science Advisor to the President of the 
United States; carried out pioneering studies of nuclear structure and
dynamics; considered the father of modern heavy-ion science</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-hoover.stanford.edu/bios/drell.html">Sidney D. Drell</a>
<TD VALIGN=CENTER> 1926-<br>American
<TD VALIGN=CENTER>made important theoretical contributions to particle
physics and quantum electrodynamics; specialist in arms control and
national security</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://physics.uchicago.edu/x_applied.html#Crewe">Albert V. Crewe</a>
<TD VALIGN=CENTER>1927-2009<br>British-born American
<TD VALIGN=CENTER>developed the first practical scanning electron microscope</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/John_Stewart_Bell">John Stewart Bell</a>
<TD VALIGN=CENTER>1928-1990<br>Irish
<TD VALIGN=CENTER>proved the inherent nonlocality of quantum mechanics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Stanley_Mandelstam">Stanley Mandelstam</a>
<TD VALIGN=CENTER>1928-2016<br>South African-born American
<TD VALIGN=CENTER>contributed to the modern understanding of relativistic
particle scattering through his representation of the analytic
properties of scattering amplitudes in the form of double dispersion
relations (Mandelstam representation); applied path-integral quantization
methods to string theory</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Peter_Higgs">Peter Higgs</a>
<TD VALIGN=CENTER>1929- <br>British
<TD VALIGN=CENTER>proposed with others the Higgs mechanism 
by which particles are endowed
with mass by interacting with the Higgs field, which is carried by Higgs
bosons </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.jspsusa.org/FORUM1997/bio.arima.html">Akito Arima</a>
<TD VALIGN=CENTER>1930- <br>Japanese
<TD VALIGN=CENTER>co-developed the Interacting Boson Model of the atomic
nucleus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Mildred_Dresselhaus">Mildred S. Dresselhaus</a>
<TD VALIGN=CENTER>1930- <br>American
<TD VALIGN=CENTER>contributed to the advance of solid-state physics,
especially involving carbon-based materials, including fullerenes 
and nanotubes (a.k.a., buckyballs and buckytubes)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Joel_Lebowitz">Joel Lebowitz</a>
<TD VALIGN=CENTER> 1930-<br>Czech-born American
<TD VALIGN=CENTER>contributed to condensed matter theory, especially
involving statistical mechanics: phase transitions; derivation of 
hydrodynamical equations from microscopic kinetics; statistical mechanics
of plasmas</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://physics.uchicago.edu/x_applied.html#Schiffer">John P. Schiffer</a>
<TD VALIGN=CENTER>1930-<br>Hungarian-born American
<TD VALIGN=CENTER>studied nuclear
structure, pion absorption in nuclei, ion traps and crystalline beams,
heavy-ion physics, and the M&ouml;ssbauer effect</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.nuc.berkeley.edu/people/faculty/fowler.htm">T. Kenneth Fowler</a>
<TD VALIGN=CENTER>1931-<br>American
<TD VALIGN=CENTER>contributed to the theory of plasma physics and
magnetic fusion</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Tullio_Regge">Tullio Regge</a>
<TD VALIGN=CENTER>1931-2014<br>Italian
<TD VALIGN=CENTER>developed the theory of Regge trajectories by
investigating the asymptotic behavior of potential-scattering
processes through the analytic continuation of the angular momentum to
the complex plane</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.physics.umd.edu/people/faculty/greenberg.html">Oscar Wallace Greenberg</a>
<TD VALIGN=CENTER>1932-<br>American
<TD VALIGN=CENTER>introduced color as a quantum number to resolve the quark statistics paradox</TD>
</TR><TR>
<TR>
<TD VALIGN=CENTER><a href="http://www.aps.org/programs/honors/prizes/prizerecipient.cfm?name=John%20Dirk%20Walecka&year=1996">John Dirk Walecka</a>
<TD VALIGN=CENTER>1932- <br>American
<TD VALIGN=CENTER>contributed to the theoretical understanding of the
atomic nucleus as a relativistic quantum many-body system; provided
theoretical guidance in exploiting electromagnetic and weak probes of
the nucleus</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://web.mit.edu/physics/facultyandstaff/faculty/daniel_kleppner.html">Daniel Kleppner</a>
<TD VALIGN=CENTER>1932-<br>American
<TD VALIGN=CENTER>co-invented the hydrogen maser; 
explores quantum chaos by optical spectroscopy of Rydberg atoms</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://web.mit.edu/physics/facultyandstaff/faculty/jeffrey_goldstone.html">Jeffrey Goldstone</a>
<TD VALIGN=CENTER>1933-<br>British
<TD VALIGN=CENTER>contributed to understanding the role of massless particles
in spontaneous symmetry breaking (Goldstone bosons)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/John_N._Bahcall">John N. Bahcall</a>
<TD VALIGN=CENTER>1934-2005<br>American
<TD VALIGN=CENTER>made important theoretical contributions to understanding
solar neutrinos and quasars</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/James_Bjorken">James D. Bjorken</a>
<TD VALIGN=CENTER>1934- <br>American
<TD VALIGN=CENTER>formulated the
scaling law for deep inelastic processes and made other 
outstanding contributions to particle physics 
and quantum field theory</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.pdmi.ras.ru/staff/faddeev.html#English">Ludvig Faddeev</a>
<TD VALIGN=CENTER>1934- <br>Russian
<TD VALIGN=CENTER>made many theoretical contributions in quantum field
theory and mathematical physics; developed the Faddeev equation in
connection with the three-body system; co-developed the Faddeev-Popov
covariant prescription for quantizing non-Abelian gauge theories;
contributed to the quantum inverse scattering method and the quantum
theory of solitons</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.phys.washington.edu/~thouless/Research/thouless">David J. Thouless</a>
<TD VALIGN=CENTER>1934-<br>Scottish-born American
<TD VALIGN=CENTER>contributed to condensed matter theory, especially
vortices in superfluids, the quantum Hall effect, and
topological quantum numbers</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.physics.arizona.edu/physics/news/matters/fall97/carruthers.html">Peter A. Carruthers</a>
<TD VALIGN=CENTER>1935-1997<br>American
<TD VALIGN=CENTER>contributed to several areas of theoretical physics,
including condensed matter, quantum optics, elementary particle physics, and
field theory; statistics and dynamics of galaxy distributions</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.physics.uiuc.edu/People/Baym/">Gordon A. Baym</a>
<TD VALIGN=CENTER>1935-<br>American
<TD VALIGN=CENTER>contributed to several areas of theoretical physics,
including condensed matter, low-temperature physics including superfluidity,
statistical physics, nuclear physics, and astrophysics;
made advances in quantum statistical mechanics and the study of neutron stars</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.slac.stanford.edu/slac/faculty/hepfaculty/brodsky.html">Stanley J. Brodsky</a>
<TD VALIGN=CENTER>1940-<br>American
<TD VALIGN=CENTER>contributed to theoretical understanding of high-energy
physics, especially the quark-gluon structure of hadrons in quantum
chromodynamics</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Haim_Harari">Haim Harari</a>
<TD VALIGN=CENTER>1940- <br>Israeli
<TD VALIGN=CENTER>predicted the existence of the top quark, which he named;
also named the bottom quark</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.its.caltech.edu/~kip/">Kip S. Thorne</a>
<TD VALIGN=CENTER>1940-<br>American
<TD VALIGN=CENTER>contributed to theoretical understanding of black holes and
gravitational radiation;
co-founded the Laser Interferometer Gravitational Wave Observatory
Project (LIGO)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.chem.yale.edu/faculty/iachello.html">Francesco Iachello</a>
<TD VALIGN=CENTER>1942-<br>Italian-born American
<TD VALIGN=CENTER>co-developed the Interacting Boson Model of the atomic
nucleus; introduced supersymmetry in nuclei (1980); developed the Vibron
Model of molecules (1981)</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Gabriele_Veneziano">Gabriele Veneziano</a>
<TD VALIGN=CENTER>1942- <br>Italian
<TD VALIGN=CENTER>first introduced string theory to describe the strong
force without using quantum fields</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://lutece.fnal.gov/">Chris Quigg</a>
<TD VALIGN=CENTER>1944-<br>American
<TD VALIGN=CENTER>contributed to theoretical understanding of 
high-energy collisions and the fundamental interactions of elementary
particles</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://physics.uchicago.edu/t_cond.html#Witten">Thomas A. Witten</a>
<TD VALIGN=CENTER>1944-<br>American
<TD VALIGN=CENTER>contributed to theory of soft condensed matter;
structured fluids</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Howard_Georgi">Howard Georgi</a>
<TD VALIGN=CENTER>1947-<br>American
<TD VALIGN=CENTER>co-developed the SU(5) and SO(10) grand unified theories 
of all elementary particle forces; developed the modern QCD-inspired quark 
model; helped develop the modern theory of perturbative QCD</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Nathan_Isgur">Nathan Isgur</a>
<TD VALIGN=CENTER>1947-2001<br>American
<TD VALIGN=CENTER>contributed to understanding the quark structure of baryon
resonances; discovered a new symmetry of nature that describes 
the behavior of heavy quarks</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Witten.html">Edward Witten</a>
<TD VALIGN=CENTER>1951-<br>American
<TD VALIGN=CENTER>made fundamental contributions to manifold theory, 
string theory, and the theory of supersymmetric quantum mechanics </TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.merkle.com/">Ralph Charles Merkle</a>
<TD VALIGN=CENTER>1952- <br>American
<TD VALIGN=CENTER>leading theorist of molecular nanotechnology; invented
the encryption technology that allows secure translations over the internet</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://e-drexler.com/p/idx04/00/0404drexlerBioCV.html">Kim Eric Drexler</a>
<TD VALIGN=CENTER>1955-<br> American
<TD VALIGN=CENTER>father of nanotechnology</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://en.wikipedia.org/wiki/Nathan_Seiberg">Nathan Seiberg</a>
<TD VALIGN=CENTER>1956-<br> Israeli American
<TD VALIGN=CENTER>contributed to the development of supersymmetric
field theories and string theories in various dimensions</TD>
</TR><TR>
<TD VALIGN=CENTER><a href="http://www.stephenwolfram.com/">Stephen Wolfram</a>
<TD VALIGN=CENTER>1959-<br>British
<TD VALIGN=CENTER>created <i>Mathematica</i>, the first modern computer
algebra system; contributed to development of complexity theory</TD>




</TR>
</TABLE></CENTER>
<p>
<center>Please also visit the companion site, <a href="astronomers.html">Famous Astronomers and Astrophysicists</a>.
<p>
<a href="http://www.piecesdiscount24.fr/edu/?p=10878">Belarusian translation</a> (by <a href="http://www.piecesdiscount24.fr/edu">Vicky Rotarova</a>)

<p>
<a href="https://indepthguide.com/translations/#doc-be:famous-physicists">Belarusian translation</a> (by <a href="mailto:translations@indepthguide.com">Volunteer Translator Group</a>)
<p>
<a href="http://the-sciences.com/2017/01/09/poznati-fizicari/">Bosnian translation</a> (by <a href="mailto:aminadugalic94@gmail.com">Amina Dugalic</a>)

<p>
<a href="https://www.revouchers.co.uk/translations/fisicos-famosos">Brazilian Portuguese translation</a> (by <a href="mailto:gary@uffiliate.co.uk">Gary Cave</a>)

<p>
<a href="http://scientificachievements.com/poznati-fizicari/">Croation translation</a> (by <a href="http://scientificachievements.com/about-me/">Ivana Horak</a>)

<p>
<a href="http://pro4education.com/famous-physicists/">Croation translation</a> (by <a href="mailto:milicanovakk@gmail.com">Milica Novak</a>)

<p>
<a href="http://www.bildelestore.dk/blog/slavne-fyzici/">Czech translation</a> (by <a href="mailto:patricia.motosan@gmail.com">Patricia Motosan</a>)

<p>
<a href="https://essayhilfe.de/translations/#!#beromte_fysikere:DA">Danish translation</a> (by <a href="mailto:eggerphilipp3@gmail.com">Philip Egger</a>)

<p>
<a href="http://www.ncsm.nl/science#physicists:NL">Dutch translation</a> (by <a href="mailto:hazekamparno@gmail.com">Arno Hazecamp</a>)

<p>
<a href="http://techglobaleducation.com/famous-physicists/">Estonian translation</a> (by <a href="mailto:martinnauss@gmail.com">Martin Aus</a>)


<p>
<a href="http://mysciencefeel.com/2017/01/13/kuuluisa-fyysikot/">Finnish translation</a> (by <a href="mailto:elsajansson25@gmail.com">Elsa Jansson</a>)

<p>
<a href="https://bestreviewsbase.com/translations/#famous-physicists:FR">French translation</a> (by <a href="mailto:translations@bestreviewsbase.com">Translator Group</a>)

<p>
<a href="http://lpacode.com/famous-physicists/">Georgian translation</a> (by <a href="mailto:anamirilashvili@gmail.com">Ana Mirilashvili</a>)


<p>
<a href="http://gameperiod.com/physiker-deutschland">German translation</a> (by <a href="http://gameperiod.com/">Gameperiod.com</a>)


<p>
<a href="http://anguerde.com/famous-physicists/">Greek translation</a> (by <a href="http://anguerde.com/">Nikolaos Zinas</a>)

<p><a href="http://webhostinggeeks.com/science/manley-physicists-ht">Haitian 
Creole translation</a> (by <a href="http://webhostinggeeks.com/">Web Geek Science</a>)

<p><a href="https://hindiresources.wordpress.com/2017/12/18/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%AD%E0%A5%8C%E0%A4%A4%E0%A4%BF%E0%A4%95-%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A5%80/">Hindi translation</a> (by <a href="https://dealsdaddy.co.uk/">Dealsdaddy</a>)


<p><a href="http://sc-journal.com/hires-fizikusok/">Hungarian translation</a> (by <a href="http://sc-journal.com/about-me/">Elana Pavlet</a>)


<p>
<a href="http://www.chameleonjohn.com/translations/physicists-Indonesian">Indonesian translation</a> (by <a href="http://www.chameleonjohn.com">ChameleonJohn.com</a>)

<p>
<a href="https://www.musicskanner.com/physicists-italian-version/">Italian translation</a> (by <a href="https://www.musicskanner.com/">Musicskanner.com</a>)

<!--<p>
<a href="http://www.travel-ticker.com/translations/physicists">Italian translation</a> (by <a href="http://www.travel-ticker.com/">http://travel-ticker.com</a>)
-->

<p>
<a href="http://www.dailydealscoupon.net/physicist-japanese/">Japanese translation</a> (by <a href="http://www.dailydealscoupon.net/">Daily Deals Coupon</a>)

<p>
<a href="http://feelgrafix.com/blog/famous-physicists/">Kazakh translation</a> (by <a href="http://feelgrafix.com/blog/">Rauan Akhmetov</a>)


<p>
<a href="http://sciencevobe.com/2017/04/11/poznati-fizicharite/">Macedonian translation</a> (by <a href="http://sciencevobe.com/about-me/">Katerina Nestiv</a>)


<p>
<a href="http://www.couponmachine.in/socialwork/slynnych-fizykow/">Polish translation</a> (by <a href="http://www.couponmachine.in">Abdul Sattar</a>)
<p>
<a href="http://masivy.com/fizicienii-renumite-2.html">Romanian translation</a> (by <a href="http://masivy.com/">Translate Team</a>)

<p>
<a href="https://all-guides.com/publications/znamenitye-fiziki.html">Russian translation</a> (by <a href="mailto:olhafiodorova@gmail.com">Olha Fiodorova</a>)

<p>
<a href="http://www.enginearena.com/blog/popular-physics/">Russian translation</a> (by <a href="http://www.enginearena.com">Rustam Paskaev</a>)

<p>
<a href="https://www.lawmix.ru/blog/2017/06/12/famous-physicists/">Serbian translation</a> (by <a href="mailto:branca.fiagic@gmail.com">Branca Fiagic</a>)

<p>
<a href="http://elelur.com/famous-physicists/">Slovakian translation</a> (by <a href="http://elelur.com/">Katarina Hornik</a>)

<p>
<a href="http://www.soundinstitution.com/znani-fiziki/">Slovenian translation</a> (by <a href="https://www.audioreputation.com/">AudioReputation</a>)

<!--<p>
<a href="http://www.coupongoo.com/los-fisicos-espanol">Spanish translation</a> (by <a href="http://www.coupongoo.com/home/">Coupon Goo</a>)-->

<p>
<a href="http://www.vikatan.com/translations/physicists.html">Tamil translation</a> (by <a href="http://www.vikatan.com/">Vikatan.com</a>)

<p>
<a href="http://kntuniversity.org/famous-physicists/">Thai translation</a> (by <a href="mailto:ashnabhatttt@gmail.com">Ashna Bhatt</a>)

<p>
<a href="http://www.ftxs8.com/famous-physicists.html">Thai translation</a> (by <a href="mailto:sciposts-translations@mail.ru">Andrej Sagaidak</a>)

<p>
<a href="http://thesciencexperts.com/unlu-fizikciler/">Turkish translation</a> (by <a href="mailto:zoltansolak@gmail.com">Zoltan Solak</a>)

<p>
<a href="http://eustudiesweb.com/famous-physicists/">Ukrainian translation</a> (by <a href="mailto:annnamatesh@gmail.com">Anna Matesh</a>)

<p>
<a href="http://eduworksdb.com/famous-physicists/">Uzbek translation</a> (by <a href="mailto:sheraliniyazova@gmail.com">Sherali Niyazova</a>)
</center>
<p>