<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Techmore Reading List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <h1>Techmore Reading list</h1>
    <p>
        <h3><a href="index.html">Poetry</a> <a href="scifi.html">Scifi</a> <a href="physics.html">Physics</a></h3>
<br><a href="https://www.goodreads.com/author/show/16667.Isaac_Asimov">Isaac Asimov</a>
<br><a href="https://www.goodreads.com/author/show/4764.Philip_K_Dick?from_search=true">Philip K Dick</a>
<br><a href="https://www.goodreads.com/author/show/7779.Arthur_C_Clarke?from_search=true">Arthur C. Clarke</a>
<br><a href="https://www.goodreads.com/author/show/880695.H_G_Wells">H.G. Wells</a>
<br><a href="https://www.goodreads.com/author/show/1630.Ray_Bradbury">Ray Bradbury</a>
<br><a href="https://www.goodreads.com/author/show/205.Robert_A_Heinlein?from_search=true">Robert A. Heinlein</a>
<br><a href="https://www.goodreads.com/author/show/696805.Jules_Verne?from_search=true">Jules Verne</a>
<br><a href="https://www.goodreads.com/author/show/3706.George_Orwell?from_search=true">George Orwell</a>
<br><a href="https://www.goodreads.com/author/show/874602.Ursula_K_Le_Guin?from_search=true">Ursula K. Le Guin</a>
<br><a href="https://www.goodreads.com/author/show/12534.Larry_Niven?from_search=true">Larry Niven</a>
<br><a href="https://www.goodreads.com/author/show/3487.Aldous_Huxley?from_search=true">Aldous Huxley</a> 
<br><a href="https://www.goodreads.com/author/show/4.Douglas_Adams">Douglas Adams</a>
<br><a href="https://www.goodreads.com/author/show/9494.H_P_Lovecraft?from_search=true">H.P. Lovecraft</a>
<br><a href="https://www.goodreads.com/author/show/3619.Roger_Zelazny?from_search=true">Roger Zelazny</a>
<br><a href="https://www.goodreads.com/author/show/1654.Terry_Pratchett?from_search=true">Terry Pratchett</a>
<br><a href="https://www.goodreads.com/author/show/9226.William_Gibson">William Gibson</a>
<br><a href="https://www.goodreads.com/book/show/47702.Neil_Gaiman_s_Midnight_Days?ac=1&from_search=true">Neil Gaiman</a>
<br><a href="https://www.goodreads.com/author/show/589.Orson_Scott_Card">Orson Scott Card</a>
<br><a href="https://www.goodreads.com/author/show/545.Neal_Stephenson">Neal Stephenson</a>
<br><a href="https://www.goodreads.com/author/show/1858.Kim_Stanley_Robinson?from_search=true">Kim Stanley Robinson</a>
<br><a href="https://www.goodreads.com/author/show/2687.Dan_Simmons?from_search=true">Dan Simmons</a>
<br><a href="https://www.goodreads.com/author/show/5194.Michael_Crichton?from_search=true">Michael Crichton</a>
<br><a href="https://www.goodreads.com/author/show/12476.Joe_Haldeman?from_search=true">Joe Haldeman</a>
<br><a href="https://www.goodreads.com/author/show/854076.Robert_Louis_Stevenson?from_search=true">Robert Louis Stevenson</a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>
<br><a href=""></a>

 </p>
    </body>
</html>
